2024/07/16-12:58:39.706601 790 RocksDB version: 8.10.0
2024/07/16-12:58:39.706945 790 Compile date 2023-12-15 13:01:14
2024/07/16-12:58:39.706946 790 DB SUMMARY
2024/07/16-12:58:39.706948 790 Host name (Env):  4d1490159a7a
2024/07/16-12:58:39.706949 790 DB Session ID:  8WL4T8JQL0LS2O6Z7AW3
2024/07/16-12:58:39.707900 790 CURRENT file:  CURRENT
2024/07/16-12:58:39.707902 790 IDENTITY file:  IDENTITY
2024/07/16-12:58:39.707906 790 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2024/07/16-12:58:39.707907 790 SST files in ./storage/collections/ml_meeting/0/segments/5a50295b-9ad3-4334-b100-32451b7ff6d1/payload_index dir, Total Num: 0, files: 
2024/07/16-12:58:39.707908 790 Write Ahead Log file in ./storage/collections/ml_meeting/0/segments/5a50295b-9ad3-4334-b100-32451b7ff6d1/payload_index: 000012.log size: 0 ; 
2024/07/16-12:58:39.707909 790                         Options.error_if_exists: 0
2024/07/16-12:58:39.707910 790                       Options.create_if_missing: 1
2024/07/16-12:58:39.707910 790                         Options.paranoid_checks: 1
2024/07/16-12:58:39.707911 790             Options.flush_verify_memtable_count: 1
2024/07/16-12:58:39.707912 790          Options.compaction_verify_record_count: 1
2024/07/16-12:58:39.707912 790                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-12:58:39.707913 790        Options.verify_sst_unique_id_in_manifest: 1
2024/07/16-12:58:39.707914 790                                     Options.env: 0xfffef4001bc0
2024/07/16-12:58:39.707914 790                                      Options.fs: PosixFileSystem
2024/07/16-12:58:39.707915 790                                Options.info_log: 0xfffefc299910
2024/07/16-12:58:39.707916 790                Options.max_file_opening_threads: 16
2024/07/16-12:58:39.707916 790                              Options.statistics: (nil)
2024/07/16-12:58:39.707918 790                               Options.use_fsync: 0
2024/07/16-12:58:39.707920 790                       Options.max_log_file_size: 1048576
2024/07/16-12:58:39.707921 790                  Options.max_manifest_file_size: 1073741824
2024/07/16-12:58:39.707921 790                   Options.log_file_time_to_roll: 0
2024/07/16-12:58:39.707922 790                       Options.keep_log_file_num: 1
2024/07/16-12:58:39.707924 790                    Options.recycle_log_file_num: 0
2024/07/16-12:58:39.707924 790                         Options.allow_fallocate: 1
2024/07/16-12:58:39.707925 790                        Options.allow_mmap_reads: 0
2024/07/16-12:58:39.707926 790                       Options.allow_mmap_writes: 0
2024/07/16-12:58:39.707927 790                        Options.use_direct_reads: 0
2024/07/16-12:58:39.707927 790                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-12:58:39.707928 790          Options.create_missing_column_families: 1
2024/07/16-12:58:39.707929 790                              Options.db_log_dir: 
2024/07/16-12:58:39.707930 790                                 Options.wal_dir: 
2024/07/16-12:58:39.707930 790                Options.table_cache_numshardbits: 6
2024/07/16-12:58:39.707931 790                         Options.WAL_ttl_seconds: 0
2024/07/16-12:58:39.707938 790                       Options.WAL_size_limit_MB: 0
2024/07/16-12:58:39.707940 790                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-12:58:39.707941 790             Options.manifest_preallocation_size: 4194304
2024/07/16-12:58:39.707942 790                     Options.is_fd_close_on_exec: 1
2024/07/16-12:58:39.707942 790                   Options.advise_random_on_open: 1
2024/07/16-12:58:39.707943 790                    Options.db_write_buffer_size: 0
2024/07/16-12:58:39.707944 790                    Options.write_buffer_manager: 0xfffefc1e1480
2024/07/16-12:58:39.707944 790         Options.access_hint_on_compaction_start: 1
2024/07/16-12:58:39.707945 790           Options.random_access_max_buffer_size: 1048576
2024/07/16-12:58:39.707945 790                      Options.use_adaptive_mutex: 0
2024/07/16-12:58:39.707946 790                            Options.rate_limiter: (nil)
2024/07/16-12:58:39.707947 790     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-12:58:39.707948 790                       Options.wal_recovery_mode: 0
2024/07/16-12:58:39.707949 790                  Options.enable_thread_tracking: 0
2024/07/16-12:58:39.707950 790                  Options.enable_pipelined_write: 0
2024/07/16-12:58:39.707951 790                  Options.unordered_write: 0
2024/07/16-12:58:39.707952 790         Options.allow_concurrent_memtable_write: 1
2024/07/16-12:58:39.707953 790      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-12:58:39.707953 790             Options.write_thread_max_yield_usec: 100
2024/07/16-12:58:39.707954 790            Options.write_thread_slow_yield_usec: 3
2024/07/16-12:58:39.707955 790                               Options.row_cache: None
2024/07/16-12:58:39.707957 790                              Options.wal_filter: None
2024/07/16-12:58:39.707958 790             Options.avoid_flush_during_recovery: 0
2024/07/16-12:58:39.707959 790             Options.allow_ingest_behind: 0
2024/07/16-12:58:39.707960 790             Options.two_write_queues: 0
2024/07/16-12:58:39.707961 790             Options.manual_wal_flush: 0
2024/07/16-12:58:39.707962 790             Options.wal_compression: 0
2024/07/16-12:58:39.707962 790             Options.atomic_flush: 0
2024/07/16-12:58:39.707963 790             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-12:58:39.707964 790                 Options.persist_stats_to_disk: 0
2024/07/16-12:58:39.707964 790                 Options.write_dbid_to_manifest: 0
2024/07/16-12:58:39.707965 790                 Options.log_readahead_size: 0
2024/07/16-12:58:39.707965 790                 Options.file_checksum_gen_factory: Unknown
2024/07/16-12:58:39.707966 790                 Options.best_efforts_recovery: 0
2024/07/16-12:58:39.707967 790                Options.max_bgerror_resume_count: 2147483647
2024/07/16-12:58:39.707967 790            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-12:58:39.707968 790             Options.allow_data_in_errors: 0
2024/07/16-12:58:39.707968 790             Options.db_host_id: __hostname__
2024/07/16-12:58:39.707969 790             Options.enforce_single_del_contracts: true
2024/07/16-12:58:39.707970 790             Options.max_background_jobs: 2
2024/07/16-12:58:39.707970 790             Options.max_background_compactions: -1
2024/07/16-12:58:39.707971 790             Options.max_subcompactions: 1
2024/07/16-12:58:39.707972 790             Options.avoid_flush_during_shutdown: 0
2024/07/16-12:58:39.707972 790           Options.writable_file_max_buffer_size: 1048576
2024/07/16-12:58:39.707973 790             Options.delayed_write_rate : 16777216
2024/07/16-12:58:39.707981 790             Options.max_total_wal_size: 0
2024/07/16-12:58:39.707982 790             Options.delete_obsolete_files_period_micros: 180000000
2024/07/16-12:58:39.707983 790                   Options.stats_dump_period_sec: 600
2024/07/16-12:58:39.707983 790                 Options.stats_persist_period_sec: 600
2024/07/16-12:58:39.707984 790                 Options.stats_history_buffer_size: 1048576
2024/07/16-12:58:39.707985 790                          Options.max_open_files: 256
2024/07/16-12:58:39.707986 790                          Options.bytes_per_sync: 0
2024/07/16-12:58:39.707987 790                      Options.wal_bytes_per_sync: 0
2024/07/16-12:58:39.707998 790                   Options.strict_bytes_per_sync: 0
2024/07/16-12:58:39.707999 790       Options.compaction_readahead_size: 2097152
2024/07/16-12:58:39.708000 790                  Options.max_background_flushes: -1
2024/07/16-12:58:39.708001 790 Options.daily_offpeak_time_utc: 
2024/07/16-12:58:39.708002 790 Compression algorithms supported:
2024/07/16-12:58:39.708002 790 	kZSTD supported: 0
2024/07/16-12:58:39.708003 790 	kXpressCompression supported: 0
2024/07/16-12:58:39.708005 790 	kBZip2Compression supported: 0
2024/07/16-12:58:39.708006 790 	kZSTDNotFinalCompression supported: 0
2024/07/16-12:58:39.708007 790 	kLZ4Compression supported: 0
2024/07/16-12:58:39.708008 790 	kZlibCompression supported: 0
2024/07/16-12:58:39.708009 790 	kLZ4HCCompression supported: 0
2024/07/16-12:58:39.708010 790 	kSnappyCompression supported: 1
2024/07/16-12:58:39.708011 790 Fast CRC32 supported: Not supported on x86
2024/07/16-12:58:39.708012 790 DMutex implementation: pthread_mutex_t
2024/07/16-12:58:39.710175 790               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.710176 790           Options.merge_operator: None
2024/07/16-12:58:39.710176 790        Options.compaction_filter: None
2024/07/16-12:58:39.710177 790        Options.compaction_filter_factory: None
2024/07/16-12:58:39.710178 790  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.710178 790         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.710179 790            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.710190 790            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc2ece00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc1dc170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.710191 790        Options.write_buffer_size: 67108864
2024/07/16-12:58:39.710192 790  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.710193 790          Options.compression: Snappy
2024/07/16-12:58:39.710194 790                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.710196 790       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.710197 790   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.710198 790             Options.num_levels: 7
2024/07/16-12:58:39.710199 790        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.710200 790     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.710201 790     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.710202 790            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.710202 790                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.710203 790               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.710204 790         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.710204 790         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.710205 790         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.710206 790                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.710207 790         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.710207 790         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.710208 790            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.710209 790                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.710209 790               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.710210 790         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.710211 790         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.710211 790         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.710212 790         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.710213 790                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.710214 790         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.710215 790      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.710216 790          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.710217 790              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.710218 790                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.710219 790             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.710221 790                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.710222 790 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.710223 790          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.710224 790 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.710225 790 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.710226 790 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.710228 790 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.710229 790 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.710230 790 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.710230 790 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.710231 790       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.710231 790                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.710232 790   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.710233 790                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.710233 790   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.710234 790   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.710235 790                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.710235 790                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.710236 790                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.710237 790 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.710237 790 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.710238 790 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.710239 790 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.710239 790 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.710240 790 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.710241 790 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.710241 790 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.710243 790                   Options.table_properties_collectors: 
2024/07/16-12:58:39.710244 790                   Options.inplace_update_support: 0
2024/07/16-12:58:39.710245 790                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.710245 790               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.710246 790               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.710247 790   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.710248 790                           Options.bloom_locality: 0
2024/07/16-12:58:39.710248 790                    Options.max_successive_merges: 0
2024/07/16-12:58:39.710249 790                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.710250 790                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.710250 790                Options.force_consistency_checks: 1
2024/07/16-12:58:39.710251 790                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.710252 790                               Options.ttl: 2592000
2024/07/16-12:58:39.710252 790          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.710253 790                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.710254 790  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.710254 790    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.710255 790                       Options.enable_blob_files: false
2024/07/16-12:58:39.710256 790                           Options.min_blob_size: 0
2024/07/16-12:58:39.710257 790                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.710257 790                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.710258 790          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.710259 790      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.710259 790 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.710260 790          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.710261 790                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.710262 790         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.710262 790            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.727252 790 DB pointer 0xfffefc2aaf00
