2024/07/16-12:58:39.577130 45 RocksDB version: 8.10.0
2024/07/16-12:58:39.578172 45 Compile date 2023-12-15 13:01:14
2024/07/16-12:58:39.578174 45 DB SUMMARY
2024/07/16-12:58:39.578177 45 Host name (Env):  4d1490159a7a
2024/07/16-12:58:39.578178 45 DB Session ID:  8WL4T8JQL0LS2O6Z7AWH
2024/07/16-12:58:39.579447 45 CURRENT file:  CURRENT
2024/07/16-12:58:39.579448 45 IDENTITY file:  IDENTITY
2024/07/16-12:58:39.579452 45 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2024/07/16-12:58:39.579454 45 SST files in ./storage/collections/attention_is_all_you_need/0/segments/3b6fb654-93a4-4226-a3a0-5ace2c36a2ee/payload_index dir, Total Num: 0, files: 
2024/07/16-12:58:39.579455 45 Write Ahead Log file in ./storage/collections/attention_is_all_you_need/0/segments/3b6fb654-93a4-4226-a3a0-5ace2c36a2ee/payload_index: 000012.log size: 0 ; 
2024/07/16-12:58:39.579456 45                         Options.error_if_exists: 0
2024/07/16-12:58:39.579457 45                       Options.create_if_missing: 1
2024/07/16-12:58:39.579457 45                         Options.paranoid_checks: 1
2024/07/16-12:58:39.579458 45             Options.flush_verify_memtable_count: 1
2024/07/16-12:58:39.579458 45          Options.compaction_verify_record_count: 1
2024/07/16-12:58:39.579459 45                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-12:58:39.579460 45        Options.verify_sst_unique_id_in_manifest: 1
2024/07/16-12:58:39.579460 45                                     Options.env: 0xfffef4001bc0
2024/07/16-12:58:39.579461 45                                      Options.fs: PosixFileSystem
2024/07/16-12:58:39.579462 45                                Options.info_log: 0xfffefc16dc50
2024/07/16-12:58:39.579462 45                Options.max_file_opening_threads: 16
2024/07/16-12:58:39.579463 45                              Options.statistics: (nil)
2024/07/16-12:58:39.579463 45                               Options.use_fsync: 0
2024/07/16-12:58:39.579464 45                       Options.max_log_file_size: 1048576
2024/07/16-12:58:39.579465 45                  Options.max_manifest_file_size: 1073741824
2024/07/16-12:58:39.579465 45                   Options.log_file_time_to_roll: 0
2024/07/16-12:58:39.579466 45                       Options.keep_log_file_num: 1
2024/07/16-12:58:39.579467 45                    Options.recycle_log_file_num: 0
2024/07/16-12:58:39.579467 45                         Options.allow_fallocate: 1
2024/07/16-12:58:39.579468 45                        Options.allow_mmap_reads: 0
2024/07/16-12:58:39.579468 45                       Options.allow_mmap_writes: 0
2024/07/16-12:58:39.579469 45                        Options.use_direct_reads: 0
2024/07/16-12:58:39.579470 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-12:58:39.579471 45          Options.create_missing_column_families: 1
2024/07/16-12:58:39.579471 45                              Options.db_log_dir: 
2024/07/16-12:58:39.579472 45                                 Options.wal_dir: 
2024/07/16-12:58:39.579472 45                Options.table_cache_numshardbits: 6
2024/07/16-12:58:39.579473 45                         Options.WAL_ttl_seconds: 0
2024/07/16-12:58:39.579474 45                       Options.WAL_size_limit_MB: 0
2024/07/16-12:58:39.579474 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-12:58:39.579475 45             Options.manifest_preallocation_size: 4194304
2024/07/16-12:58:39.579475 45                     Options.is_fd_close_on_exec: 1
2024/07/16-12:58:39.579476 45                   Options.advise_random_on_open: 1
2024/07/16-12:58:39.579477 45                    Options.db_write_buffer_size: 0
2024/07/16-12:58:39.579477 45                    Options.write_buffer_manager: 0xfffefc0b58d0
2024/07/16-12:58:39.579478 45         Options.access_hint_on_compaction_start: 1
2024/07/16-12:58:39.579478 45           Options.random_access_max_buffer_size: 1048576
2024/07/16-12:58:39.579479 45                      Options.use_adaptive_mutex: 0
2024/07/16-12:58:39.579479 45                            Options.rate_limiter: (nil)
2024/07/16-12:58:39.579480 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-12:58:39.579481 45                       Options.wal_recovery_mode: 0
2024/07/16-12:58:39.579481 45                  Options.enable_thread_tracking: 0
2024/07/16-12:58:39.579482 45                  Options.enable_pipelined_write: 0
2024/07/16-12:58:39.579483 45                  Options.unordered_write: 0
2024/07/16-12:58:39.579483 45         Options.allow_concurrent_memtable_write: 1
2024/07/16-12:58:39.579484 45      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-12:58:39.579484 45             Options.write_thread_max_yield_usec: 100
2024/07/16-12:58:39.579485 45            Options.write_thread_slow_yield_usec: 3
2024/07/16-12:58:39.579485 45                               Options.row_cache: None
2024/07/16-12:58:39.579486 45                              Options.wal_filter: None
2024/07/16-12:58:39.579487 45             Options.avoid_flush_during_recovery: 0
2024/07/16-12:58:39.579487 45             Options.allow_ingest_behind: 0
2024/07/16-12:58:39.579488 45             Options.two_write_queues: 0
2024/07/16-12:58:39.579488 45             Options.manual_wal_flush: 0
2024/07/16-12:58:39.579489 45             Options.wal_compression: 0
2024/07/16-12:58:39.579490 45             Options.atomic_flush: 0
2024/07/16-12:58:39.579491 45             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-12:58:39.579492 45                 Options.persist_stats_to_disk: 0
2024/07/16-12:58:39.579493 45                 Options.write_dbid_to_manifest: 0
2024/07/16-12:58:39.579494 45                 Options.log_readahead_size: 0
2024/07/16-12:58:39.579494 45                 Options.file_checksum_gen_factory: Unknown
2024/07/16-12:58:39.579495 45                 Options.best_efforts_recovery: 0
2024/07/16-12:58:39.579495 45                Options.max_bgerror_resume_count: 2147483647
2024/07/16-12:58:39.579496 45            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-12:58:39.579497 45             Options.allow_data_in_errors: 0
2024/07/16-12:58:39.579497 45             Options.db_host_id: __hostname__
2024/07/16-12:58:39.579498 45             Options.enforce_single_del_contracts: true
2024/07/16-12:58:39.579499 45             Options.max_background_jobs: 2
2024/07/16-12:58:39.579499 45             Options.max_background_compactions: -1
2024/07/16-12:58:39.579502 45             Options.max_subcompactions: 1
2024/07/16-12:58:39.579502 45             Options.avoid_flush_during_shutdown: 0
2024/07/16-12:58:39.579503 45           Options.writable_file_max_buffer_size: 1048576
2024/07/16-12:58:39.579504 45             Options.delayed_write_rate : 16777216
2024/07/16-12:58:39.579504 45             Options.max_total_wal_size: 0
2024/07/16-12:58:39.579505 45             Options.delete_obsolete_files_period_micros: 180000000
2024/07/16-12:58:39.579505 45                   Options.stats_dump_period_sec: 600
2024/07/16-12:58:39.579506 45                 Options.stats_persist_period_sec: 600
2024/07/16-12:58:39.579507 45                 Options.stats_history_buffer_size: 1048576
2024/07/16-12:58:39.579507 45                          Options.max_open_files: 256
2024/07/16-12:58:39.579508 45                          Options.bytes_per_sync: 0
2024/07/16-12:58:39.579508 45                      Options.wal_bytes_per_sync: 0
2024/07/16-12:58:39.579509 45                   Options.strict_bytes_per_sync: 0
2024/07/16-12:58:39.579510 45       Options.compaction_readahead_size: 2097152
2024/07/16-12:58:39.579510 45                  Options.max_background_flushes: -1
2024/07/16-12:58:39.579511 45 Options.daily_offpeak_time_utc: 
2024/07/16-12:58:39.579511 45 Compression algorithms supported:
2024/07/16-12:58:39.579512 45 	kZSTD supported: 0
2024/07/16-12:58:39.579513 45 	kXpressCompression supported: 0
2024/07/16-12:58:39.579514 45 	kBZip2Compression supported: 0
2024/07/16-12:58:39.579514 45 	kZSTDNotFinalCompression supported: 0
2024/07/16-12:58:39.579515 45 	kLZ4Compression supported: 0
2024/07/16-12:58:39.579515 45 	kZlibCompression supported: 0
2024/07/16-12:58:39.579516 45 	kLZ4HCCompression supported: 0
2024/07/16-12:58:39.579517 45 	kSnappyCompression supported: 1
2024/07/16-12:58:39.579517 45 Fast CRC32 supported: Not supported on x86
2024/07/16-12:58:39.579518 45 DMutex implementation: pthread_mutex_t
2024/07/16-12:58:39.582408 45               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.582410 45           Options.merge_operator: None
2024/07/16-12:58:39.582411 45        Options.compaction_filter: None
2024/07/16-12:58:39.582411 45        Options.compaction_filter_factory: None
2024/07/16-12:58:39.582412 45  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.582413 45         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.582413 45            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.582429 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc0944b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc0ac310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.582434 45        Options.write_buffer_size: 67108864
2024/07/16-12:58:39.582435 45  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.582435 45          Options.compression: Snappy
2024/07/16-12:58:39.582436 45                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.582437 45       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.582437 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.582438 45             Options.num_levels: 7
2024/07/16-12:58:39.582439 45        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.582439 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.582440 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.582441 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.582441 45                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.582442 45               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.582442 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.582443 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.582444 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.582444 45                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.582445 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.582446 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.582446 45            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.582447 45                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.582447 45               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.582448 45         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.582449 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.582449 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.582450 45         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.582450 45                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.582451 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.582454 45      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.582455 45          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.582456 45              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.582456 45                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.582457 45             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.582457 45                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.582458 45 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.582459 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.582460 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.582461 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.582461 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.582462 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.582462 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.582463 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.582464 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.582464 45       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.582465 45                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.582465 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.582466 45                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.582467 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.582467 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.582468 45                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.582469 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.582470 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.582470 45 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.582471 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.582471 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.582472 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.582473 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.582474 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.582474 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.582475 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.582476 45                   Options.table_properties_collectors: 
2024/07/16-12:58:39.582477 45                   Options.inplace_update_support: 0
2024/07/16-12:58:39.582478 45                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.582478 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.582479 45               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.582480 45   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.582480 45                           Options.bloom_locality: 0
2024/07/16-12:58:39.582481 45                    Options.max_successive_merges: 0
2024/07/16-12:58:39.582482 45                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.582482 45                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.582484 45                Options.force_consistency_checks: 1
2024/07/16-12:58:39.582485 45                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.582486 45                               Options.ttl: 2592000
2024/07/16-12:58:39.582487 45          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.582487 45                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.582488 45  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.582489 45    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.582489 45                       Options.enable_blob_files: false
2024/07/16-12:58:39.582490 45                           Options.min_blob_size: 0
2024/07/16-12:58:39.582490 45                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.582491 45                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.582492 45          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.582493 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.582493 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.582494 45          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.582495 45                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.582495 45         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.582496 45            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.600697 45 DB pointer 0xfffefc1a1500
