2024/07/16-12:58:39.575001 44 RocksDB version: 8.10.0
2024/07/16-12:58:39.576025 44 Compile date 2023-12-15 13:01:14
2024/07/16-12:58:39.576027 44 DB SUMMARY
2024/07/16-12:58:39.576028 44 Host name (Env):  4d1490159a7a
2024/07/16-12:58:39.576029 44 DB Session ID:  8WL4T8JQL0LS2O6Z7AWG
2024/07/16-12:58:39.578539 44 CURRENT file:  CURRENT
2024/07/16-12:58:39.578541 44 IDENTITY file:  IDENTITY
2024/07/16-12:58:39.578545 44 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2024/07/16-12:58:39.578547 44 SST files in ./storage/collections/attention_is_all_you_need/0/segments/d30a61e3-8e73-4363-9fe4-b6fdb12dfe5b/payload_index dir, Total Num: 0, files: 
2024/07/16-12:58:39.578548 44 Write Ahead Log file in ./storage/collections/attention_is_all_you_need/0/segments/d30a61e3-8e73-4363-9fe4-b6fdb12dfe5b/payload_index: 000012.log size: 0 ; 
2024/07/16-12:58:39.578550 44                         Options.error_if_exists: 0
2024/07/16-12:58:39.578551 44                       Options.create_if_missing: 1
2024/07/16-12:58:39.578551 44                         Options.paranoid_checks: 1
2024/07/16-12:58:39.578552 44             Options.flush_verify_memtable_count: 1
2024/07/16-12:58:39.578553 44          Options.compaction_verify_record_count: 1
2024/07/16-12:58:39.578554 44                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-12:58:39.578554 44        Options.verify_sst_unique_id_in_manifest: 1
2024/07/16-12:58:39.578555 44                                     Options.env: 0xfffef4001bc0
2024/07/16-12:58:39.578556 44                                      Options.fs: PosixFileSystem
2024/07/16-12:58:39.578557 44                                Options.info_log: 0xfffef804dee0
2024/07/16-12:58:39.578557 44                Options.max_file_opening_threads: 16
2024/07/16-12:58:39.578558 44                              Options.statistics: (nil)
2024/07/16-12:58:39.578559 44                               Options.use_fsync: 0
2024/07/16-12:58:39.578560 44                       Options.max_log_file_size: 1048576
2024/07/16-12:58:39.578560 44                  Options.max_manifest_file_size: 1073741824
2024/07/16-12:58:39.578561 44                   Options.log_file_time_to_roll: 0
2024/07/16-12:58:39.578562 44                       Options.keep_log_file_num: 1
2024/07/16-12:58:39.578562 44                    Options.recycle_log_file_num: 0
2024/07/16-12:58:39.578563 44                         Options.allow_fallocate: 1
2024/07/16-12:58:39.578563 44                        Options.allow_mmap_reads: 0
2024/07/16-12:58:39.578564 44                       Options.allow_mmap_writes: 0
2024/07/16-12:58:39.578564 44                        Options.use_direct_reads: 0
2024/07/16-12:58:39.578565 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-12:58:39.578566 44          Options.create_missing_column_families: 1
2024/07/16-12:58:39.578567 44                              Options.db_log_dir: 
2024/07/16-12:58:39.578567 44                                 Options.wal_dir: 
2024/07/16-12:58:39.578568 44                Options.table_cache_numshardbits: 6
2024/07/16-12:58:39.578568 44                         Options.WAL_ttl_seconds: 0
2024/07/16-12:58:39.578569 44                       Options.WAL_size_limit_MB: 0
2024/07/16-12:58:39.578570 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-12:58:39.578570 44             Options.manifest_preallocation_size: 4194304
2024/07/16-12:58:39.578571 44                     Options.is_fd_close_on_exec: 1
2024/07/16-12:58:39.578571 44                   Options.advise_random_on_open: 1
2024/07/16-12:58:39.578572 44                    Options.db_write_buffer_size: 0
2024/07/16-12:58:39.578573 44                    Options.write_buffer_manager: 0xfffef80b5e90
2024/07/16-12:58:39.578573 44         Options.access_hint_on_compaction_start: 1
2024/07/16-12:58:39.578574 44           Options.random_access_max_buffer_size: 1048576
2024/07/16-12:58:39.578575 44                      Options.use_adaptive_mutex: 0
2024/07/16-12:58:39.578575 44                            Options.rate_limiter: (nil)
2024/07/16-12:58:39.578576 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-12:58:39.578577 44                       Options.wal_recovery_mode: 0
2024/07/16-12:58:39.578578 44                  Options.enable_thread_tracking: 0
2024/07/16-12:58:39.578578 44                  Options.enable_pipelined_write: 0
2024/07/16-12:58:39.578579 44                  Options.unordered_write: 0
2024/07/16-12:58:39.578579 44         Options.allow_concurrent_memtable_write: 1
2024/07/16-12:58:39.578580 44      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-12:58:39.578581 44             Options.write_thread_max_yield_usec: 100
2024/07/16-12:58:39.578581 44            Options.write_thread_slow_yield_usec: 3
2024/07/16-12:58:39.578582 44                               Options.row_cache: None
2024/07/16-12:58:39.578582 44                              Options.wal_filter: None
2024/07/16-12:58:39.578583 44             Options.avoid_flush_during_recovery: 0
2024/07/16-12:58:39.578584 44             Options.allow_ingest_behind: 0
2024/07/16-12:58:39.578584 44             Options.two_write_queues: 0
2024/07/16-12:58:39.578585 44             Options.manual_wal_flush: 0
2024/07/16-12:58:39.578585 44             Options.wal_compression: 0
2024/07/16-12:58:39.578586 44             Options.atomic_flush: 0
2024/07/16-12:58:39.578587 44             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-12:58:39.578587 44                 Options.persist_stats_to_disk: 0
2024/07/16-12:58:39.578588 44                 Options.write_dbid_to_manifest: 0
2024/07/16-12:58:39.578588 44                 Options.log_readahead_size: 0
2024/07/16-12:58:39.578589 44                 Options.file_checksum_gen_factory: Unknown
2024/07/16-12:58:39.578590 44                 Options.best_efforts_recovery: 0
2024/07/16-12:58:39.578590 44                Options.max_bgerror_resume_count: 2147483647
2024/07/16-12:58:39.578591 44            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-12:58:39.578592 44             Options.allow_data_in_errors: 0
2024/07/16-12:58:39.578592 44             Options.db_host_id: __hostname__
2024/07/16-12:58:39.578593 44             Options.enforce_single_del_contracts: true
2024/07/16-12:58:39.578593 44             Options.max_background_jobs: 2
2024/07/16-12:58:39.578594 44             Options.max_background_compactions: -1
2024/07/16-12:58:39.578595 44             Options.max_subcompactions: 1
2024/07/16-12:58:39.578595 44             Options.avoid_flush_during_shutdown: 0
2024/07/16-12:58:39.578596 44           Options.writable_file_max_buffer_size: 1048576
2024/07/16-12:58:39.578597 44             Options.delayed_write_rate : 16777216
2024/07/16-12:58:39.578597 44             Options.max_total_wal_size: 0
2024/07/16-12:58:39.578598 44             Options.delete_obsolete_files_period_micros: 180000000
2024/07/16-12:58:39.578599 44                   Options.stats_dump_period_sec: 600
2024/07/16-12:58:39.578599 44                 Options.stats_persist_period_sec: 600
2024/07/16-12:58:39.578600 44                 Options.stats_history_buffer_size: 1048576
2024/07/16-12:58:39.578600 44                          Options.max_open_files: 256
2024/07/16-12:58:39.578601 44                          Options.bytes_per_sync: 0
2024/07/16-12:58:39.578602 44                      Options.wal_bytes_per_sync: 0
2024/07/16-12:58:39.578602 44                   Options.strict_bytes_per_sync: 0
2024/07/16-12:58:39.578603 44       Options.compaction_readahead_size: 2097152
2024/07/16-12:58:39.578603 44                  Options.max_background_flushes: -1
2024/07/16-12:58:39.578604 44 Options.daily_offpeak_time_utc: 
2024/07/16-12:58:39.578605 44 Compression algorithms supported:
2024/07/16-12:58:39.578606 44 	kZSTD supported: 0
2024/07/16-12:58:39.578606 44 	kXpressCompression supported: 0
2024/07/16-12:58:39.578607 44 	kBZip2Compression supported: 0
2024/07/16-12:58:39.578608 44 	kZSTDNotFinalCompression supported: 0
2024/07/16-12:58:39.578608 44 	kLZ4Compression supported: 0
2024/07/16-12:58:39.578609 44 	kZlibCompression supported: 0
2024/07/16-12:58:39.578610 44 	kLZ4HCCompression supported: 0
2024/07/16-12:58:39.578610 44 	kSnappyCompression supported: 1
2024/07/16-12:58:39.578612 44 Fast CRC32 supported: Not supported on x86
2024/07/16-12:58:39.578612 44 DMutex implementation: pthread_mutex_t
2024/07/16-12:58:39.581633 44               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.581634 44           Options.merge_operator: None
2024/07/16-12:58:39.581635 44        Options.compaction_filter: None
2024/07/16-12:58:39.581637 44        Options.compaction_filter_factory: None
2024/07/16-12:58:39.581638 44  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.581639 44         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.581639 44            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.581655 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef80ac740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef80ad170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.581656 44        Options.write_buffer_size: 67108864
2024/07/16-12:58:39.581657 44  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.581658 44          Options.compression: Snappy
2024/07/16-12:58:39.581658 44                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.581659 44       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.581660 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.581660 44             Options.num_levels: 7
2024/07/16-12:58:39.581661 44        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.581662 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.581662 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.581663 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.581664 44                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.581664 44               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.581665 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.581666 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.581666 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.581667 44                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.581668 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.581668 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.581669 44            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.581670 44                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.581670 44               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.581671 44         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.581671 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.581672 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.581672 44         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.581673 44                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.581674 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.581675 44      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.581675 44          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.581676 44              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.581676 44                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.581677 44             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.581678 44                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.581678 44 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.581679 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.581680 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.581680 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.581681 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.581682 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.581682 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.581683 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.581683 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.581684 44       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.581684 44                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.581685 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.581686 44                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.581686 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.581687 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.581688 44                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.581688 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.581689 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.581690 44 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.581691 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.581691 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.581692 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.581693 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.581693 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.581694 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.581694 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.581698 44                   Options.table_properties_collectors: 
2024/07/16-12:58:39.581698 44                   Options.inplace_update_support: 0
2024/07/16-12:58:39.581699 44                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.581700 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.581700 44               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.581701 44   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.581702 44                           Options.bloom_locality: 0
2024/07/16-12:58:39.581702 44                    Options.max_successive_merges: 0
2024/07/16-12:58:39.581703 44                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.581703 44                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.581704 44                Options.force_consistency_checks: 1
2024/07/16-12:58:39.581704 44                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.581705 44                               Options.ttl: 2592000
2024/07/16-12:58:39.581706 44          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.581706 44                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.581707 44  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.581708 44    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.581708 44                       Options.enable_blob_files: false
2024/07/16-12:58:39.581709 44                           Options.min_blob_size: 0
2024/07/16-12:58:39.581709 44                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.581710 44                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.581711 44          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.581711 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.581712 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.581713 44          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.581713 44                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.581714 44         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.581715 44            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.600260 44 DB pointer 0xfffef80eaa00
