2024/07/16-12:58:39.591002 48 RocksDB version: 8.10.0
2024/07/16-12:58:39.591344 48 Compile date 2023-12-15 13:01:14
2024/07/16-12:58:39.591345 48 DB SUMMARY
2024/07/16-12:58:39.591346 48 Host name (Env):  4d1490159a7a
2024/07/16-12:58:39.591348 48 DB Session ID:  8WL4T8JQL0LS2O6Z7AWL
2024/07/16-12:58:39.592084 48 CURRENT file:  CURRENT
2024/07/16-12:58:39.592086 48 IDENTITY file:  IDENTITY
2024/07/16-12:58:39.592091 48 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2024/07/16-12:58:39.592093 48 SST files in ./storage/collections/attention_is_all_you_need/0/segments/558ae3a0-09cd-4d7f-a183-7167698fd8fe/payload_index dir, Total Num: 0, files: 
2024/07/16-12:58:39.592094 48 Write Ahead Log file in ./storage/collections/attention_is_all_you_need/0/segments/558ae3a0-09cd-4d7f-a183-7167698fd8fe/payload_index: 000012.log size: 0 ; 
2024/07/16-12:58:39.592095 48                         Options.error_if_exists: 0
2024/07/16-12:58:39.592097 48                       Options.create_if_missing: 1
2024/07/16-12:58:39.592098 48                         Options.paranoid_checks: 1
2024/07/16-12:58:39.592099 48             Options.flush_verify_memtable_count: 1
2024/07/16-12:58:39.592100 48          Options.compaction_verify_record_count: 1
2024/07/16-12:58:39.592101 48                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-12:58:39.592102 48        Options.verify_sst_unique_id_in_manifest: 1
2024/07/16-12:58:39.592103 48                                     Options.env: 0xfffef4001bc0
2024/07/16-12:58:39.592104 48                                      Options.fs: PosixFileSystem
2024/07/16-12:58:39.592105 48                                Options.info_log: 0xfffee81a53c0
2024/07/16-12:58:39.592106 48                Options.max_file_opening_threads: 16
2024/07/16-12:58:39.592107 48                              Options.statistics: (nil)
2024/07/16-12:58:39.592109 48                               Options.use_fsync: 0
2024/07/16-12:58:39.592110 48                       Options.max_log_file_size: 1048576
2024/07/16-12:58:39.592111 48                  Options.max_manifest_file_size: 1073741824
2024/07/16-12:58:39.592112 48                   Options.log_file_time_to_roll: 0
2024/07/16-12:58:39.592113 48                       Options.keep_log_file_num: 1
2024/07/16-12:58:39.592114 48                    Options.recycle_log_file_num: 0
2024/07/16-12:58:39.592115 48                         Options.allow_fallocate: 1
2024/07/16-12:58:39.592116 48                        Options.allow_mmap_reads: 0
2024/07/16-12:58:39.592117 48                       Options.allow_mmap_writes: 0
2024/07/16-12:58:39.592118 48                        Options.use_direct_reads: 0
2024/07/16-12:58:39.592119 48                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-12:58:39.592120 48          Options.create_missing_column_families: 1
2024/07/16-12:58:39.592121 48                              Options.db_log_dir: 
2024/07/16-12:58:39.592122 48                                 Options.wal_dir: 
2024/07/16-12:58:39.592123 48                Options.table_cache_numshardbits: 6
2024/07/16-12:58:39.592125 48                         Options.WAL_ttl_seconds: 0
2024/07/16-12:58:39.592126 48                       Options.WAL_size_limit_MB: 0
2024/07/16-12:58:39.592127 48                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-12:58:39.592128 48             Options.manifest_preallocation_size: 4194304
2024/07/16-12:58:39.592128 48                     Options.is_fd_close_on_exec: 1
2024/07/16-12:58:39.592129 48                   Options.advise_random_on_open: 1
2024/07/16-12:58:39.592130 48                    Options.db_write_buffer_size: 0
2024/07/16-12:58:39.592131 48                    Options.write_buffer_manager: 0xfffee80b5a90
2024/07/16-12:58:39.592133 48         Options.access_hint_on_compaction_start: 1
2024/07/16-12:58:39.592134 48           Options.random_access_max_buffer_size: 1048576
2024/07/16-12:58:39.592135 48                      Options.use_adaptive_mutex: 0
2024/07/16-12:58:39.592136 48                            Options.rate_limiter: (nil)
2024/07/16-12:58:39.592137 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-12:58:39.592139 48                       Options.wal_recovery_mode: 0
2024/07/16-12:58:39.592140 48                  Options.enable_thread_tracking: 0
2024/07/16-12:58:39.592141 48                  Options.enable_pipelined_write: 0
2024/07/16-12:58:39.592142 48                  Options.unordered_write: 0
2024/07/16-12:58:39.592143 48         Options.allow_concurrent_memtable_write: 1
2024/07/16-12:58:39.592144 48      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-12:58:39.592145 48             Options.write_thread_max_yield_usec: 100
2024/07/16-12:58:39.592146 48            Options.write_thread_slow_yield_usec: 3
2024/07/16-12:58:39.592147 48                               Options.row_cache: None
2024/07/16-12:58:39.592148 48                              Options.wal_filter: None
2024/07/16-12:58:39.592149 48             Options.avoid_flush_during_recovery: 0
2024/07/16-12:58:39.592150 48             Options.allow_ingest_behind: 0
2024/07/16-12:58:39.592151 48             Options.two_write_queues: 0
2024/07/16-12:58:39.592151 48             Options.manual_wal_flush: 0
2024/07/16-12:58:39.592153 48             Options.wal_compression: 0
2024/07/16-12:58:39.592155 48             Options.atomic_flush: 0
2024/07/16-12:58:39.592155 48             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-12:58:39.592156 48                 Options.persist_stats_to_disk: 0
2024/07/16-12:58:39.592158 48                 Options.write_dbid_to_manifest: 0
2024/07/16-12:58:39.592160 48                 Options.log_readahead_size: 0
2024/07/16-12:58:39.592161 48                 Options.file_checksum_gen_factory: Unknown
2024/07/16-12:58:39.592163 48                 Options.best_efforts_recovery: 0
2024/07/16-12:58:39.592164 48                Options.max_bgerror_resume_count: 2147483647
2024/07/16-12:58:39.592165 48            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-12:58:39.592166 48             Options.allow_data_in_errors: 0
2024/07/16-12:58:39.592167 48             Options.db_host_id: __hostname__
2024/07/16-12:58:39.592168 48             Options.enforce_single_del_contracts: true
2024/07/16-12:58:39.592169 48             Options.max_background_jobs: 2
2024/07/16-12:58:39.592170 48             Options.max_background_compactions: -1
2024/07/16-12:58:39.592171 48             Options.max_subcompactions: 1
2024/07/16-12:58:39.592172 48             Options.avoid_flush_during_shutdown: 0
2024/07/16-12:58:39.592173 48           Options.writable_file_max_buffer_size: 1048576
2024/07/16-12:58:39.592174 48             Options.delayed_write_rate : 16777216
2024/07/16-12:58:39.592175 48             Options.max_total_wal_size: 0
2024/07/16-12:58:39.592176 48             Options.delete_obsolete_files_period_micros: 180000000
2024/07/16-12:58:39.592177 48                   Options.stats_dump_period_sec: 600
2024/07/16-12:58:39.592178 48                 Options.stats_persist_period_sec: 600
2024/07/16-12:58:39.592179 48                 Options.stats_history_buffer_size: 1048576
2024/07/16-12:58:39.592180 48                          Options.max_open_files: 256
2024/07/16-12:58:39.592181 48                          Options.bytes_per_sync: 0
2024/07/16-12:58:39.592183 48                      Options.wal_bytes_per_sync: 0
2024/07/16-12:58:39.592184 48                   Options.strict_bytes_per_sync: 0
2024/07/16-12:58:39.592185 48       Options.compaction_readahead_size: 2097152
2024/07/16-12:58:39.592187 48                  Options.max_background_flushes: -1
2024/07/16-12:58:39.592188 48 Options.daily_offpeak_time_utc: 
2024/07/16-12:58:39.592189 48 Compression algorithms supported:
2024/07/16-12:58:39.592190 48 	kZSTD supported: 0
2024/07/16-12:58:39.592190 48 	kXpressCompression supported: 0
2024/07/16-12:58:39.592191 48 	kBZip2Compression supported: 0
2024/07/16-12:58:39.592192 48 	kZSTDNotFinalCompression supported: 0
2024/07/16-12:58:39.592192 48 	kLZ4Compression supported: 0
2024/07/16-12:58:39.592193 48 	kZlibCompression supported: 0
2024/07/16-12:58:39.592194 48 	kLZ4HCCompression supported: 0
2024/07/16-12:58:39.592194 48 	kSnappyCompression supported: 1
2024/07/16-12:58:39.592195 48 Fast CRC32 supported: Not supported on x86
2024/07/16-12:58:39.592196 48 DMutex implementation: pthread_mutex_t
2024/07/16-12:58:39.594301 48               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.594305 48           Options.merge_operator: None
2024/07/16-12:58:39.594308 48        Options.compaction_filter: None
2024/07/16-12:58:39.594310 48        Options.compaction_filter_factory: None
2024/07/16-12:58:39.594313 48  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.594315 48         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.594317 48            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.594332 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80b0ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee81866a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.594333 48        Options.write_buffer_size: 67108864
2024/07/16-12:58:39.594334 48  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.594335 48          Options.compression: Snappy
2024/07/16-12:58:39.594335 48                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.594336 48       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.594337 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.594337 48             Options.num_levels: 7
2024/07/16-12:58:39.594338 48        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.594339 48     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.594339 48     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.594340 48            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.594340 48                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.594341 48               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.594342 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.594342 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.594343 48         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.594344 48                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.594344 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.594345 48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.594345 48            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.594346 48                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.594347 48               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.594347 48         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.594348 48         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.594348 48         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.594349 48         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.594350 48                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.594350 48         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.594351 48      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.594352 48          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.594352 48              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.594353 48                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.594353 48             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.594354 48                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.594355 48 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.594356 48          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.594356 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.594357 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.594358 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.594358 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.594359 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.594359 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.594360 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.594361 48       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.594361 48                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.594362 48   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.594363 48                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.594363 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.594364 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.594364 48                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.594365 48                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.594366 48                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.594367 48 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.594367 48 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.594368 48 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.594369 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.594369 48 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.594370 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.594371 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.594371 48 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.594373 48                   Options.table_properties_collectors: 
2024/07/16-12:58:39.594373 48                   Options.inplace_update_support: 0
2024/07/16-12:58:39.594374 48                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.594375 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.594375 48               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.594376 48   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.594377 48                           Options.bloom_locality: 0
2024/07/16-12:58:39.594377 48                    Options.max_successive_merges: 0
2024/07/16-12:58:39.594378 48                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.594378 48                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.594379 48                Options.force_consistency_checks: 1
2024/07/16-12:58:39.594380 48                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.594380 48                               Options.ttl: 2592000
2024/07/16-12:58:39.594381 48          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.594382 48                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.594382 48  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.594383 48    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.594384 48                       Options.enable_blob_files: false
2024/07/16-12:58:39.594384 48                           Options.min_blob_size: 0
2024/07/16-12:58:39.594385 48                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.594385 48                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.594386 48          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.594387 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.594387 48 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.594388 48          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.594389 48                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.594390 48         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.594390 48            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.611637 48 DB pointer 0xfffee8170300
