2024/07/16-12:58:39.706684 786 RocksDB version: 8.10.0
2024/07/16-12:58:39.706988 786 Compile date 2023-12-15 13:01:14
2024/07/16-12:58:39.706989 786 DB SUMMARY
2024/07/16-12:58:39.706991 786 Host name (Env):  4d1490159a7a
2024/07/16-12:58:39.706991 786 DB Session ID:  8WL4T8JQL0LS2O6Z7AW5
2024/07/16-12:58:39.707917 786 CURRENT file:  CURRENT
2024/07/16-12:58:39.707918 786 IDENTITY file:  IDENTITY
2024/07/16-12:58:39.707925 786 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2024/07/16-12:58:39.707927 786 SST files in ./storage/collections/ml_meeting/0/segments/1aac4a66-a9a1-48aa-afb2-522382891c96/payload_index dir, Total Num: 0, files: 
2024/07/16-12:58:39.707928 786 Write Ahead Log file in ./storage/collections/ml_meeting/0/segments/1aac4a66-a9a1-48aa-afb2-522382891c96/payload_index: 000012.log size: 0 ; 
2024/07/16-12:58:39.707930 786                         Options.error_if_exists: 0
2024/07/16-12:58:39.707931 786                       Options.create_if_missing: 1
2024/07/16-12:58:39.707932 786                         Options.paranoid_checks: 1
2024/07/16-12:58:39.707933 786             Options.flush_verify_memtable_count: 1
2024/07/16-12:58:39.707933 786          Options.compaction_verify_record_count: 1
2024/07/16-12:58:39.707934 786                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-12:58:39.707935 786        Options.verify_sst_unique_id_in_manifest: 1
2024/07/16-12:58:39.707935 786                                     Options.env: 0xfffef4001bc0
2024/07/16-12:58:39.707936 786                                      Options.fs: PosixFileSystem
2024/07/16-12:58:39.707937 786                                Options.info_log: 0xfffef42bb6f0
2024/07/16-12:58:39.707937 786                Options.max_file_opening_threads: 16
2024/07/16-12:58:39.707938 786                              Options.statistics: (nil)
2024/07/16-12:58:39.707939 786                               Options.use_fsync: 0
2024/07/16-12:58:39.707940 786                       Options.max_log_file_size: 1048576
2024/07/16-12:58:39.707941 786                  Options.max_manifest_file_size: 1073741824
2024/07/16-12:58:39.707950 786                   Options.log_file_time_to_roll: 0
2024/07/16-12:58:39.707950 786                       Options.keep_log_file_num: 1
2024/07/16-12:58:39.707958 786                    Options.recycle_log_file_num: 0
2024/07/16-12:58:39.707958 786                         Options.allow_fallocate: 1
2024/07/16-12:58:39.707959 786                        Options.allow_mmap_reads: 0
2024/07/16-12:58:39.707960 786                       Options.allow_mmap_writes: 0
2024/07/16-12:58:39.707961 786                        Options.use_direct_reads: 0
2024/07/16-12:58:39.707972 786                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-12:58:39.707973 786          Options.create_missing_column_families: 1
2024/07/16-12:58:39.707974 786                              Options.db_log_dir: 
2024/07/16-12:58:39.707975 786                                 Options.wal_dir: 
2024/07/16-12:58:39.707975 786                Options.table_cache_numshardbits: 6
2024/07/16-12:58:39.707976 786                         Options.WAL_ttl_seconds: 0
2024/07/16-12:58:39.707976 786                       Options.WAL_size_limit_MB: 0
2024/07/16-12:58:39.707977 786                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-12:58:39.707978 786             Options.manifest_preallocation_size: 4194304
2024/07/16-12:58:39.707978 786                     Options.is_fd_close_on_exec: 1
2024/07/16-12:58:39.707979 786                   Options.advise_random_on_open: 1
2024/07/16-12:58:39.707979 786                    Options.db_write_buffer_size: 0
2024/07/16-12:58:39.707980 786                    Options.write_buffer_manager: 0xfffef4164360
2024/07/16-12:58:39.707981 786         Options.access_hint_on_compaction_start: 1
2024/07/16-12:58:39.707981 786           Options.random_access_max_buffer_size: 1048576
2024/07/16-12:58:39.707982 786                      Options.use_adaptive_mutex: 0
2024/07/16-12:58:39.707983 786                            Options.rate_limiter: (nil)
2024/07/16-12:58:39.707984 786     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-12:58:39.707985 786                       Options.wal_recovery_mode: 0
2024/07/16-12:58:39.707986 786                  Options.enable_thread_tracking: 0
2024/07/16-12:58:39.707987 786                  Options.enable_pipelined_write: 0
2024/07/16-12:58:39.707988 786                  Options.unordered_write: 0
2024/07/16-12:58:39.707988 786         Options.allow_concurrent_memtable_write: 1
2024/07/16-12:58:39.707989 786      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-12:58:39.707990 786             Options.write_thread_max_yield_usec: 100
2024/07/16-12:58:39.707990 786            Options.write_thread_slow_yield_usec: 3
2024/07/16-12:58:39.707991 786                               Options.row_cache: None
2024/07/16-12:58:39.707991 786                              Options.wal_filter: None
2024/07/16-12:58:39.707992 786             Options.avoid_flush_during_recovery: 0
2024/07/16-12:58:39.707993 786             Options.allow_ingest_behind: 0
2024/07/16-12:58:39.707993 786             Options.two_write_queues: 0
2024/07/16-12:58:39.707994 786             Options.manual_wal_flush: 0
2024/07/16-12:58:39.707994 786             Options.wal_compression: 0
2024/07/16-12:58:39.707995 786             Options.atomic_flush: 0
2024/07/16-12:58:39.707996 786             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-12:58:39.707996 786                 Options.persist_stats_to_disk: 0
2024/07/16-12:58:39.707997 786                 Options.write_dbid_to_manifest: 0
2024/07/16-12:58:39.707998 786                 Options.log_readahead_size: 0
2024/07/16-12:58:39.707998 786                 Options.file_checksum_gen_factory: Unknown
2024/07/16-12:58:39.708000 786                 Options.best_efforts_recovery: 0
2024/07/16-12:58:39.708003 786                Options.max_bgerror_resume_count: 2147483647
2024/07/16-12:58:39.708004 786            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-12:58:39.708005 786             Options.allow_data_in_errors: 0
2024/07/16-12:58:39.708006 786             Options.db_host_id: __hostname__
2024/07/16-12:58:39.708007 786             Options.enforce_single_del_contracts: true
2024/07/16-12:58:39.708008 786             Options.max_background_jobs: 2
2024/07/16-12:58:39.708009 786             Options.max_background_compactions: -1
2024/07/16-12:58:39.708013 786             Options.max_subcompactions: 1
2024/07/16-12:58:39.708014 786             Options.avoid_flush_during_shutdown: 0
2024/07/16-12:58:39.708014 786           Options.writable_file_max_buffer_size: 1048576
2024/07/16-12:58:39.708015 786             Options.delayed_write_rate : 16777216
2024/07/16-12:58:39.708016 786             Options.max_total_wal_size: 0
2024/07/16-12:58:39.708016 786             Options.delete_obsolete_files_period_micros: 180000000
2024/07/16-12:58:39.708017 786                   Options.stats_dump_period_sec: 600
2024/07/16-12:58:39.708018 786                 Options.stats_persist_period_sec: 600
2024/07/16-12:58:39.708018 786                 Options.stats_history_buffer_size: 1048576
2024/07/16-12:58:39.708019 786                          Options.max_open_files: 256
2024/07/16-12:58:39.708019 786                          Options.bytes_per_sync: 0
2024/07/16-12:58:39.708020 786                      Options.wal_bytes_per_sync: 0
2024/07/16-12:58:39.708021 786                   Options.strict_bytes_per_sync: 0
2024/07/16-12:58:39.708022 786       Options.compaction_readahead_size: 2097152
2024/07/16-12:58:39.708022 786                  Options.max_background_flushes: -1
2024/07/16-12:58:39.708023 786 Options.daily_offpeak_time_utc: 
2024/07/16-12:58:39.708024 786 Compression algorithms supported:
2024/07/16-12:58:39.708025 786 	kZSTD supported: 0
2024/07/16-12:58:39.708026 786 	kXpressCompression supported: 0
2024/07/16-12:58:39.708027 786 	kBZip2Compression supported: 0
2024/07/16-12:58:39.708027 786 	kZSTDNotFinalCompression supported: 0
2024/07/16-12:58:39.708028 786 	kLZ4Compression supported: 0
2024/07/16-12:58:39.708029 786 	kZlibCompression supported: 0
2024/07/16-12:58:39.708029 786 	kLZ4HCCompression supported: 0
2024/07/16-12:58:39.708030 786 	kSnappyCompression supported: 1
2024/07/16-12:58:39.708031 786 Fast CRC32 supported: Not supported on x86
2024/07/16-12:58:39.708032 786 DMutex implementation: pthread_mutex_t
2024/07/16-12:58:39.710191 786               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.710193 786           Options.merge_operator: None
2024/07/16-12:58:39.710194 786        Options.compaction_filter: None
2024/07/16-12:58:39.710195 786        Options.compaction_filter_factory: None
2024/07/16-12:58:39.710196 786  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.710197 786         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.710199 786            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.710209 786            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4143af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef42aa720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.710211 786        Options.write_buffer_size: 67108864
2024/07/16-12:58:39.710212 786  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.710213 786          Options.compression: Snappy
2024/07/16-12:58:39.710214 786                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.710215 786       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.710216 786   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.710217 786             Options.num_levels: 7
2024/07/16-12:58:39.710218 786        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.710219 786     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.710220 786     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.710221 786            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.710222 786                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.710223 786               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.710224 786         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.710240 786         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.710241 786         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.710242 786                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.710243 786         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.710244 786         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.710245 786            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.710246 786                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.710246 786               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.710247 786         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.710248 786         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.710249 786         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.710250 786         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.710250 786                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.710251 786         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.710252 786      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.710253 786          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.710253 786              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.710254 786                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.710255 786             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.710256 786                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.710256 786 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.710258 786          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.710259 786 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.710259 786 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.710260 786 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.710261 786 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.710261 786 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.710262 786 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.710263 786 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.710263 786       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.710264 786                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.710265 786   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.710265 786                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.710266 786   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.710267 786   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.710267 786                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.710268 786                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.710269 786                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.710270 786 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.710270 786 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.710271 786 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.710271 786 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.710272 786 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.710273 786 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.710274 786 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.710274 786 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.710276 786                   Options.table_properties_collectors: 
2024/07/16-12:58:39.710277 786                   Options.inplace_update_support: 0
2024/07/16-12:58:39.710277 786                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.710278 786               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.710279 786               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.710279 786   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.710280 786                           Options.bloom_locality: 0
2024/07/16-12:58:39.710281 786                    Options.max_successive_merges: 0
2024/07/16-12:58:39.710281 786                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.710282 786                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.710282 786                Options.force_consistency_checks: 1
2024/07/16-12:58:39.710283 786                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.710284 786                               Options.ttl: 2592000
2024/07/16-12:58:39.710284 786          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.710285 786                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.710286 786  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.710286 786    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.710287 786                       Options.enable_blob_files: false
2024/07/16-12:58:39.710288 786                           Options.min_blob_size: 0
2024/07/16-12:58:39.710288 786                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.710289 786                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.710290 786          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.710290 786      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.710291 786 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.710292 786          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.710292 786                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.710293 786         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.710294 786            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.726712 786 DB pointer 0xfffef42b7580
