2024/07/16-12:58:39.590363 47 RocksDB version: 8.10.0
2024/07/16-12:58:39.590779 47 Compile date 2023-12-15 13:01:14
2024/07/16-12:58:39.590781 47 DB SUMMARY
2024/07/16-12:58:39.590782 47 Host name (Env):  4d1490159a7a
2024/07/16-12:58:39.590783 47 DB Session ID:  8WL4T8JQL0LS2O6Z7AWJ
2024/07/16-12:58:39.591750 47 CURRENT file:  CURRENT
2024/07/16-12:58:39.591752 47 IDENTITY file:  IDENTITY
2024/07/16-12:58:39.591758 47 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2024/07/16-12:58:39.591759 47 SST files in ./storage/collections/attention_is_all_you_need/0/segments/e18eb518-dc88-4e64-8609-977044cd7bcd/payload_index dir, Total Num: 0, files: 
2024/07/16-12:58:39.591760 47 Write Ahead Log file in ./storage/collections/attention_is_all_you_need/0/segments/e18eb518-dc88-4e64-8609-977044cd7bcd/payload_index: 000012.log size: 0 ; 
2024/07/16-12:58:39.591762 47                         Options.error_if_exists: 0
2024/07/16-12:58:39.591762 47                       Options.create_if_missing: 1
2024/07/16-12:58:39.591763 47                         Options.paranoid_checks: 1
2024/07/16-12:58:39.591764 47             Options.flush_verify_memtable_count: 1
2024/07/16-12:58:39.591764 47          Options.compaction_verify_record_count: 1
2024/07/16-12:58:39.591765 47                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-12:58:39.591766 47        Options.verify_sst_unique_id_in_manifest: 1
2024/07/16-12:58:39.591766 47                                     Options.env: 0xfffef4001bc0
2024/07/16-12:58:39.591767 47                                      Options.fs: PosixFileSystem
2024/07/16-12:58:39.591768 47                                Options.info_log: 0xfffef000ba50
2024/07/16-12:58:39.591769 47                Options.max_file_opening_threads: 16
2024/07/16-12:58:39.591770 47                              Options.statistics: (nil)
2024/07/16-12:58:39.591770 47                               Options.use_fsync: 0
2024/07/16-12:58:39.591771 47                       Options.max_log_file_size: 1048576
2024/07/16-12:58:39.591772 47                  Options.max_manifest_file_size: 1073741824
2024/07/16-12:58:39.591773 47                   Options.log_file_time_to_roll: 0
2024/07/16-12:58:39.591774 47                       Options.keep_log_file_num: 1
2024/07/16-12:58:39.591774 47                    Options.recycle_log_file_num: 0
2024/07/16-12:58:39.591775 47                         Options.allow_fallocate: 1
2024/07/16-12:58:39.591775 47                        Options.allow_mmap_reads: 0
2024/07/16-12:58:39.591776 47                       Options.allow_mmap_writes: 0
2024/07/16-12:58:39.591776 47                        Options.use_direct_reads: 0
2024/07/16-12:58:39.591777 47                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-12:58:39.591778 47          Options.create_missing_column_families: 1
2024/07/16-12:58:39.591778 47                              Options.db_log_dir: 
2024/07/16-12:58:39.591779 47                                 Options.wal_dir: 
2024/07/16-12:58:39.591779 47                Options.table_cache_numshardbits: 6
2024/07/16-12:58:39.591780 47                         Options.WAL_ttl_seconds: 0
2024/07/16-12:58:39.591780 47                       Options.WAL_size_limit_MB: 0
2024/07/16-12:58:39.591781 47                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-12:58:39.591782 47             Options.manifest_preallocation_size: 4194304
2024/07/16-12:58:39.591782 47                     Options.is_fd_close_on_exec: 1
2024/07/16-12:58:39.591783 47                   Options.advise_random_on_open: 1
2024/07/16-12:58:39.591784 47                    Options.db_write_buffer_size: 0
2024/07/16-12:58:39.591784 47                    Options.write_buffer_manager: 0xfffef00b5f80
2024/07/16-12:58:39.591785 47         Options.access_hint_on_compaction_start: 1
2024/07/16-12:58:39.591785 47           Options.random_access_max_buffer_size: 1048576
2024/07/16-12:58:39.591786 47                      Options.use_adaptive_mutex: 0
2024/07/16-12:58:39.591786 47                            Options.rate_limiter: (nil)
2024/07/16-12:58:39.591787 47     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-12:58:39.591788 47                       Options.wal_recovery_mode: 0
2024/07/16-12:58:39.591788 47                  Options.enable_thread_tracking: 0
2024/07/16-12:58:39.591789 47                  Options.enable_pipelined_write: 0
2024/07/16-12:58:39.591790 47                  Options.unordered_write: 0
2024/07/16-12:58:39.591790 47         Options.allow_concurrent_memtable_write: 1
2024/07/16-12:58:39.591791 47      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-12:58:39.591791 47             Options.write_thread_max_yield_usec: 100
2024/07/16-12:58:39.591792 47            Options.write_thread_slow_yield_usec: 3
2024/07/16-12:58:39.591793 47                               Options.row_cache: None
2024/07/16-12:58:39.591793 47                              Options.wal_filter: None
2024/07/16-12:58:39.591794 47             Options.avoid_flush_during_recovery: 0
2024/07/16-12:58:39.591794 47             Options.allow_ingest_behind: 0
2024/07/16-12:58:39.591795 47             Options.two_write_queues: 0
2024/07/16-12:58:39.591795 47             Options.manual_wal_flush: 0
2024/07/16-12:58:39.591796 47             Options.wal_compression: 0
2024/07/16-12:58:39.591797 47             Options.atomic_flush: 0
2024/07/16-12:58:39.591797 47             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-12:58:39.591798 47                 Options.persist_stats_to_disk: 0
2024/07/16-12:58:39.591798 47                 Options.write_dbid_to_manifest: 0
2024/07/16-12:58:39.591799 47                 Options.log_readahead_size: 0
2024/07/16-12:58:39.591800 47                 Options.file_checksum_gen_factory: Unknown
2024/07/16-12:58:39.591800 47                 Options.best_efforts_recovery: 0
2024/07/16-12:58:39.591801 47                Options.max_bgerror_resume_count: 2147483647
2024/07/16-12:58:39.591802 47            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-12:58:39.591802 47             Options.allow_data_in_errors: 0
2024/07/16-12:58:39.591803 47             Options.db_host_id: __hostname__
2024/07/16-12:58:39.591803 47             Options.enforce_single_del_contracts: true
2024/07/16-12:58:39.591804 47             Options.max_background_jobs: 2
2024/07/16-12:58:39.591805 47             Options.max_background_compactions: -1
2024/07/16-12:58:39.591806 47             Options.max_subcompactions: 1
2024/07/16-12:58:39.591806 47             Options.avoid_flush_during_shutdown: 0
2024/07/16-12:58:39.591807 47           Options.writable_file_max_buffer_size: 1048576
2024/07/16-12:58:39.591807 47             Options.delayed_write_rate : 16777216
2024/07/16-12:58:39.591808 47             Options.max_total_wal_size: 0
2024/07/16-12:58:39.591809 47             Options.delete_obsolete_files_period_micros: 180000000
2024/07/16-12:58:39.591809 47                   Options.stats_dump_period_sec: 600
2024/07/16-12:58:39.591810 47                 Options.stats_persist_period_sec: 600
2024/07/16-12:58:39.591810 47                 Options.stats_history_buffer_size: 1048576
2024/07/16-12:58:39.591811 47                          Options.max_open_files: 256
2024/07/16-12:58:39.591812 47                          Options.bytes_per_sync: 0
2024/07/16-12:58:39.591812 47                      Options.wal_bytes_per_sync: 0
2024/07/16-12:58:39.591813 47                   Options.strict_bytes_per_sync: 0
2024/07/16-12:58:39.591813 47       Options.compaction_readahead_size: 2097152
2024/07/16-12:58:39.591814 47                  Options.max_background_flushes: -1
2024/07/16-12:58:39.591816 47 Options.daily_offpeak_time_utc: 
2024/07/16-12:58:39.591816 47 Compression algorithms supported:
2024/07/16-12:58:39.591817 47 	kZSTD supported: 0
2024/07/16-12:58:39.591818 47 	kXpressCompression supported: 0
2024/07/16-12:58:39.591819 47 	kBZip2Compression supported: 0
2024/07/16-12:58:39.591819 47 	kZSTDNotFinalCompression supported: 0
2024/07/16-12:58:39.591820 47 	kLZ4Compression supported: 0
2024/07/16-12:58:39.591821 47 	kZlibCompression supported: 0
2024/07/16-12:58:39.591821 47 	kLZ4HCCompression supported: 0
2024/07/16-12:58:39.591822 47 	kSnappyCompression supported: 1
2024/07/16-12:58:39.591823 47 Fast CRC32 supported: Not supported on x86
2024/07/16-12:58:39.591823 47 DMutex implementation: pthread_mutex_t
2024/07/16-12:58:39.594068 47               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.594071 47           Options.merge_operator: None
2024/07/16-12:58:39.594073 47        Options.compaction_filter: None
2024/07/16-12:58:39.594076 47        Options.compaction_filter_factory: None
2024/07/16-12:58:39.594078 47  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.594081 47         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.594083 47            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.594103 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef016df40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef00b0c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.594106 47        Options.write_buffer_size: 67108864
2024/07/16-12:58:39.594108 47  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.594108 47          Options.compression: Snappy
2024/07/16-12:58:39.594111 47                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.594113 47       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.594115 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.594117 47             Options.num_levels: 7
2024/07/16-12:58:39.594120 47        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.594123 47     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.594125 47     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.594127 47            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.594127 47                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.594128 47               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.594128 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.594129 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.594131 47         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.594134 47                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.594137 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.594139 47         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.594142 47            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.594144 47                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.594145 47               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.594145 47         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.594146 47         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.594147 47         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.594147 47         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.594148 47                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.594150 47         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.594152 47      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.594154 47          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.594156 47              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.594158 47                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.594160 47             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.594163 47                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.594165 47 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.594169 47          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.594172 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.594175 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.594177 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.594180 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.594183 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.594186 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.594188 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.594190 47       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.594193 47                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.594195 47   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.594198 47                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.594200 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.594203 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.594206 47                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.594208 47                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.594211 47                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.594213 47 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.594214 47 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.594215 47 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.594215 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.594216 47 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.594217 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.594218 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.594218 47 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.594221 47                   Options.table_properties_collectors: 
2024/07/16-12:58:39.594223 47                   Options.inplace_update_support: 0
2024/07/16-12:58:39.594226 47                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.594230 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.594233 47               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.594235 47   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.594240 47                           Options.bloom_locality: 0
2024/07/16-12:58:39.594242 47                    Options.max_successive_merges: 0
2024/07/16-12:58:39.594245 47                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.594248 47                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.594250 47                Options.force_consistency_checks: 1
2024/07/16-12:58:39.594253 47                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.594255 47                               Options.ttl: 2592000
2024/07/16-12:58:39.594261 47          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.594264 47                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.594267 47  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.594269 47    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.594272 47                       Options.enable_blob_files: false
2024/07/16-12:58:39.594276 47                           Options.min_blob_size: 0
2024/07/16-12:58:39.594279 47                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.594281 47                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.594284 47          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.594287 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.594290 47 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.594293 47          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.594296 47                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.594299 47         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.594302 47            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.611512 47 DB pointer 0xfffef0009f00
