2024/07/16-12:58:39.651441 789 RocksDB version: 8.10.0
2024/07/16-12:58:39.651932 789 Compile date 2023-12-15 13:01:14
2024/07/16-12:58:39.651936 789 DB SUMMARY
2024/07/16-12:58:39.651937 789 Host name (Env):  4d1490159a7a
2024/07/16-12:58:39.651938 789 DB Session ID:  8WL4T8JQL0LS2O6Z7AWA
2024/07/16-12:58:39.653158 789 CURRENT file:  CURRENT
2024/07/16-12:58:39.653159 789 IDENTITY file:  IDENTITY
2024/07/16-12:58:39.653347 789 MANIFEST file:  MANIFEST-000013 size: 444 Bytes
2024/07/16-12:58:39.653350 789 SST files in ./storage/collections/ml_meeting/0/segments/bec2452b-567c-40f3-90fa-7b9427694421 dir, Total Num: 0, files: 
2024/07/16-12:58:39.653352 789 Write Ahead Log file in ./storage/collections/ml_meeting/0/segments/bec2452b-567c-40f3-90fa-7b9427694421: 000012.log size: 0 ; 
2024/07/16-12:58:39.653353 789                         Options.error_if_exists: 0
2024/07/16-12:58:39.653354 789                       Options.create_if_missing: 1
2024/07/16-12:58:39.653355 789                         Options.paranoid_checks: 1
2024/07/16-12:58:39.653356 789             Options.flush_verify_memtable_count: 1
2024/07/16-12:58:39.653357 789          Options.compaction_verify_record_count: 1
2024/07/16-12:58:39.653358 789                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-12:58:39.653360 789        Options.verify_sst_unique_id_in_manifest: 1
2024/07/16-12:58:39.653361 789                                     Options.env: 0xfffef4001bc0
2024/07/16-12:58:39.653362 789                                      Options.fs: PosixFileSystem
2024/07/16-12:58:39.653363 789                                Options.info_log: 0xfffef8059500
2024/07/16-12:58:39.653364 789                Options.max_file_opening_threads: 16
2024/07/16-12:58:39.653365 789                              Options.statistics: (nil)
2024/07/16-12:58:39.653366 789                               Options.use_fsync: 0
2024/07/16-12:58:39.653367 789                       Options.max_log_file_size: 1048576
2024/07/16-12:58:39.653369 789                  Options.max_manifest_file_size: 1073741824
2024/07/16-12:58:39.653370 789                   Options.log_file_time_to_roll: 0
2024/07/16-12:58:39.653371 789                       Options.keep_log_file_num: 1
2024/07/16-12:58:39.653372 789                    Options.recycle_log_file_num: 0
2024/07/16-12:58:39.653373 789                         Options.allow_fallocate: 1
2024/07/16-12:58:39.653374 789                        Options.allow_mmap_reads: 0
2024/07/16-12:58:39.653376 789                       Options.allow_mmap_writes: 0
2024/07/16-12:58:39.653377 789                        Options.use_direct_reads: 0
2024/07/16-12:58:39.653380 789                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-12:58:39.653381 789          Options.create_missing_column_families: 1
2024/07/16-12:58:39.653382 789                              Options.db_log_dir: 
2024/07/16-12:58:39.653383 789                                 Options.wal_dir: 
2024/07/16-12:58:39.653384 789                Options.table_cache_numshardbits: 6
2024/07/16-12:58:39.653385 789                         Options.WAL_ttl_seconds: 0
2024/07/16-12:58:39.653385 789                       Options.WAL_size_limit_MB: 0
2024/07/16-12:58:39.653386 789                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-12:58:39.653387 789             Options.manifest_preallocation_size: 4194304
2024/07/16-12:58:39.653388 789                     Options.is_fd_close_on_exec: 1
2024/07/16-12:58:39.653389 789                   Options.advise_random_on_open: 1
2024/07/16-12:58:39.653390 789                    Options.db_write_buffer_size: 0
2024/07/16-12:58:39.653391 789                    Options.write_buffer_manager: 0xfffef8110710
2024/07/16-12:58:39.653392 789         Options.access_hint_on_compaction_start: 1
2024/07/16-12:58:39.653394 789           Options.random_access_max_buffer_size: 1048576
2024/07/16-12:58:39.653395 789                      Options.use_adaptive_mutex: 0
2024/07/16-12:58:39.653396 789                            Options.rate_limiter: (nil)
2024/07/16-12:58:39.653397 789     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-12:58:39.653405 789                       Options.wal_recovery_mode: 0
2024/07/16-12:58:39.653407 789                  Options.enable_thread_tracking: 0
2024/07/16-12:58:39.653408 789                  Options.enable_pipelined_write: 0
2024/07/16-12:58:39.653408 789                  Options.unordered_write: 0
2024/07/16-12:58:39.653411 789         Options.allow_concurrent_memtable_write: 1
2024/07/16-12:58:39.653412 789      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-12:58:39.653413 789             Options.write_thread_max_yield_usec: 100
2024/07/16-12:58:39.653414 789            Options.write_thread_slow_yield_usec: 3
2024/07/16-12:58:39.653415 789                               Options.row_cache: None
2024/07/16-12:58:39.653416 789                              Options.wal_filter: None
2024/07/16-12:58:39.653417 789             Options.avoid_flush_during_recovery: 0
2024/07/16-12:58:39.653418 789             Options.allow_ingest_behind: 0
2024/07/16-12:58:39.653421 789             Options.two_write_queues: 0
2024/07/16-12:58:39.653422 789             Options.manual_wal_flush: 0
2024/07/16-12:58:39.653423 789             Options.wal_compression: 0
2024/07/16-12:58:39.653427 789             Options.atomic_flush: 0
2024/07/16-12:58:39.653427 789             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-12:58:39.653428 789                 Options.persist_stats_to_disk: 0
2024/07/16-12:58:39.653429 789                 Options.write_dbid_to_manifest: 0
2024/07/16-12:58:39.653430 789                 Options.log_readahead_size: 0
2024/07/16-12:58:39.653442 789                 Options.file_checksum_gen_factory: Unknown
2024/07/16-12:58:39.653444 789                 Options.best_efforts_recovery: 0
2024/07/16-12:58:39.653445 789                Options.max_bgerror_resume_count: 2147483647
2024/07/16-12:58:39.653446 789            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-12:58:39.653447 789             Options.allow_data_in_errors: 0
2024/07/16-12:58:39.653448 789             Options.db_host_id: __hostname__
2024/07/16-12:58:39.653451 789             Options.enforce_single_del_contracts: true
2024/07/16-12:58:39.653452 789             Options.max_background_jobs: 2
2024/07/16-12:58:39.653454 789             Options.max_background_compactions: -1
2024/07/16-12:58:39.653456 789             Options.max_subcompactions: 1
2024/07/16-12:58:39.653458 789             Options.avoid_flush_during_shutdown: 0
2024/07/16-12:58:39.653461 789           Options.writable_file_max_buffer_size: 1048576
2024/07/16-12:58:39.653462 789             Options.delayed_write_rate : 16777216
2024/07/16-12:58:39.653465 789             Options.max_total_wal_size: 0
2024/07/16-12:58:39.653467 789             Options.delete_obsolete_files_period_micros: 180000000
2024/07/16-12:58:39.653468 789                   Options.stats_dump_period_sec: 600
2024/07/16-12:58:39.653472 789                 Options.stats_persist_period_sec: 600
2024/07/16-12:58:39.653473 789                 Options.stats_history_buffer_size: 1048576
2024/07/16-12:58:39.653474 789                          Options.max_open_files: 256
2024/07/16-12:58:39.653475 789                          Options.bytes_per_sync: 0
2024/07/16-12:58:39.653476 789                      Options.wal_bytes_per_sync: 0
2024/07/16-12:58:39.653476 789                   Options.strict_bytes_per_sync: 0
2024/07/16-12:58:39.653479 789       Options.compaction_readahead_size: 2097152
2024/07/16-12:58:39.653481 789                  Options.max_background_flushes: -1
2024/07/16-12:58:39.653482 789 Options.daily_offpeak_time_utc: 
2024/07/16-12:58:39.653483 789 Compression algorithms supported:
2024/07/16-12:58:39.653484 789 	kZSTD supported: 0
2024/07/16-12:58:39.653485 789 	kXpressCompression supported: 0
2024/07/16-12:58:39.653487 789 	kBZip2Compression supported: 0
2024/07/16-12:58:39.653488 789 	kZSTDNotFinalCompression supported: 0
2024/07/16-12:58:39.653489 789 	kLZ4Compression supported: 0
2024/07/16-12:58:39.653491 789 	kZlibCompression supported: 0
2024/07/16-12:58:39.653493 789 	kLZ4HCCompression supported: 0
2024/07/16-12:58:39.653494 789 	kSnappyCompression supported: 1
2024/07/16-12:58:39.653495 789 Fast CRC32 supported: Not supported on x86
2024/07/16-12:58:39.653495 789 DMutex implementation: pthread_mutex_t
2024/07/16-12:58:39.656083 789               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.656109 789           Options.merge_operator: None
2024/07/16-12:58:39.656110 789        Options.compaction_filter: None
2024/07/16-12:58:39.656111 789        Options.compaction_filter_factory: None
2024/07/16-12:58:39.656111 789  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.656112 789         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.656113 789            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.656127 789            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef80f3200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8094f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.656128 789        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.656129 789  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.656129 789          Options.compression: Snappy
2024/07/16-12:58:39.656130 789                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.656130 789       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.656131 789   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.656132 789             Options.num_levels: 7
2024/07/16-12:58:39.656132 789        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.656133 789     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.656148 789     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.656149 789            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.656150 789                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.656150 789               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.656151 789         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.656151 789         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.656152 789         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.656153 789                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.656153 789         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.656154 789         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.656155 789            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.656155 789                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.656156 789               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.656156 789         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.656157 789         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.656158 789         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.656159 789         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.656160 789                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.656160 789         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.656161 789      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.656162 789          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.656162 789              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.656163 789                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.656164 789             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.656165 789                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.656166 789 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.656170 789          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.656172 789 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.656173 789 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.656174 789 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.656175 789 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.656177 789 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.656178 789 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.656179 789 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.656179 789       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.656180 789                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.656181 789   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.656182 789                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.656183 789   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.656184 789   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.656185 789                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.656186 789                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.656187 789                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.656188 789 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.656188 789 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.656189 789 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.656190 789 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.656191 789 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.656193 789 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.656194 789 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.656195 789 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.656196 789                   Options.table_properties_collectors: 
2024/07/16-12:58:39.656197 789                   Options.inplace_update_support: 0
2024/07/16-12:58:39.656198 789                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.656198 789               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.656199 789               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.656200 789   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.656201 789                           Options.bloom_locality: 0
2024/07/16-12:58:39.656201 789                    Options.max_successive_merges: 0
2024/07/16-12:58:39.656202 789                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.656202 789                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.656203 789                Options.force_consistency_checks: 1
2024/07/16-12:58:39.656204 789                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.656204 789                               Options.ttl: 2592000
2024/07/16-12:58:39.656205 789          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.656207 789                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.656208 789  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.656208 789    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.656209 789                       Options.enable_blob_files: false
2024/07/16-12:58:39.656209 789                           Options.min_blob_size: 0
2024/07/16-12:58:39.656210 789                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.656211 789                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.656211 789          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.656212 789      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.656213 789 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.656213 789          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.656214 789                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.656215 789         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.656215 789            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.656343 789               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.656345 789           Options.merge_operator: None
2024/07/16-12:58:39.656345 789        Options.compaction_filter: None
2024/07/16-12:58:39.656347 789        Options.compaction_filter_factory: None
2024/07/16-12:58:39.656347 789  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.656348 789         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.656348 789            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.656363 789            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef80f3200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8094f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.656364 789        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.656365 789  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.656366 789          Options.compression: Snappy
2024/07/16-12:58:39.656367 789                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.656368 789       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.656368 789   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.656369 789             Options.num_levels: 7
2024/07/16-12:58:39.656370 789        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.656371 789     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.656371 789     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.656372 789            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.656374 789                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.656375 789               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.656376 789         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.656377 789         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.656387 789         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.656389 789                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.656390 789         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.656390 789         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.656391 789            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.656392 789                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.656393 789               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.656394 789         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.656407 789         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.656408 789         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.656409 789         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.656411 789                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.656423 789         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.656429 789      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.656430 789          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.656430 789              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.656431 789                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.656432 789             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.656433 789                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.656433 789 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.656435 789          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.656437 789 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.656437 789 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.656439 789 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.656448 789 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.656449 789 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.656451 789 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.656452 789 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.656453 789       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.656455 789                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.656455 789   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.656456 789                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.656458 789   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.656459 789   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.656459 789                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.656461 789                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.656462 789                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.656464 789 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.656465 789 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.656465 789 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.656467 789 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.656468 789 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.656469 789 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.656470 789 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.656472 789 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.656474 789                   Options.table_properties_collectors: 
2024/07/16-12:58:39.656475 789                   Options.inplace_update_support: 0
2024/07/16-12:58:39.656477 789                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.656478 789               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.656479 789               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.656480 789   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.656481 789                           Options.bloom_locality: 0
2024/07/16-12:58:39.656483 789                    Options.max_successive_merges: 0
2024/07/16-12:58:39.656484 789                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.656486 789                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.656487 789                Options.force_consistency_checks: 1
2024/07/16-12:58:39.656488 789                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.656489 789                               Options.ttl: 2592000
2024/07/16-12:58:39.656490 789          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.656492 789                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.656493 789  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.656495 789    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.656496 789                       Options.enable_blob_files: false
2024/07/16-12:58:39.656497 789                           Options.min_blob_size: 0
2024/07/16-12:58:39.656498 789                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.656500 789                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.656501 789          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.656502 789      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.656504 789 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.656505 789          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.656506 789                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.656507 789         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.656509 789            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.656549 789               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.656550 789           Options.merge_operator: None
2024/07/16-12:58:39.656551 789        Options.compaction_filter: None
2024/07/16-12:58:39.656552 789        Options.compaction_filter_factory: None
2024/07/16-12:58:39.656553 789  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.656553 789         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.656554 789            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.656568 789            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef80f3200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8094f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.656569 789        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.656570 789  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.656571 789          Options.compression: Snappy
2024/07/16-12:58:39.656571 789                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.656572 789       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.656573 789   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.656574 789             Options.num_levels: 7
2024/07/16-12:58:39.656574 789        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.656575 789     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.656577 789     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.656578 789            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.656579 789                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.656580 789               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.656580 789         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.656581 789         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.656582 789         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.656583 789                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.656584 789         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.656585 789         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.656586 789            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.656587 789                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.656588 789               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.656589 789         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.656590 789         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.656591 789         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.656592 789         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.656592 789                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.656593 789         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.656595 789      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.656596 789          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.656597 789              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.656598 789                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.656598 789             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.656599 789                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.656600 789 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.656601 789          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.656602 789 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.656604 789 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.656606 789 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.656607 789 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.656608 789 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.656611 789 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.656612 789 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.656614 789       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.656615 789                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.656617 789   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.656617 789                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.656618 789   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.656619 789   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.656620 789                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.656620 789                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.656621 789                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.656622 789 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.656622 789 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.656624 789 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.656624 789 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.656625 789 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.656626 789 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.656627 789 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.656629 789 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.656630 789                   Options.table_properties_collectors: 
2024/07/16-12:58:39.656631 789                   Options.inplace_update_support: 0
2024/07/16-12:58:39.656633 789                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.656634 789               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.656635 789               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.656636 789   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.656637 789                           Options.bloom_locality: 0
2024/07/16-12:58:39.656638 789                    Options.max_successive_merges: 0
2024/07/16-12:58:39.656639 789                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.656640 789                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.656641 789                Options.force_consistency_checks: 1
2024/07/16-12:58:39.656642 789                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.656643 789                               Options.ttl: 2592000
2024/07/16-12:58:39.656644 789          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.656645 789                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.656646 789  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.656648 789    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.656649 789                       Options.enable_blob_files: false
2024/07/16-12:58:39.656649 789                           Options.min_blob_size: 0
2024/07/16-12:58:39.656650 789                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.656652 789                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.656653 789          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.656655 789      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.656656 789 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.656657 789          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.656658 789                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.656659 789         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.656661 789            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.656701 789               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.656702 789           Options.merge_operator: None
2024/07/16-12:58:39.656703 789        Options.compaction_filter: None
2024/07/16-12:58:39.656703 789        Options.compaction_filter_factory: None
2024/07/16-12:58:39.656704 789  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.656705 789         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.656705 789            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.656716 789            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef80f3200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8094f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.656717 789        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.656718 789  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.656719 789          Options.compression: Snappy
2024/07/16-12:58:39.656719 789                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.656720 789       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.656720 789   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.656721 789             Options.num_levels: 7
2024/07/16-12:58:39.656721 789        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.656722 789     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.656723 789     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.656723 789            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.656724 789                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.656724 789               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.656725 789         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.656726 789         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.656727 789         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.656727 789                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.656728 789         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.656729 789         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.656732 789            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.656732 789                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.656733 789               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.656733 789         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.656734 789         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.656735 789         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.656736 789         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.656736 789                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.656737 789         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.656737 789      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.656738 789          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.656739 789              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.656739 789                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.656740 789             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.656741 789                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.656742 789 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.656744 789          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.656745 789 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.656747 789 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.656747 789 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.656748 789 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.656749 789 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.656750 789 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.656751 789 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.656751 789       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.656752 789                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.656753 789   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.656753 789                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.656754 789   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.656755 789   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.656755 789                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.656757 789                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.656757 789                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.656758 789 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.656759 789 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.656759 789 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.656760 789 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.656761 789 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.656761 789 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.656762 789 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.656763 789 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.656765 789                   Options.table_properties_collectors: 
2024/07/16-12:58:39.656766 789                   Options.inplace_update_support: 0
2024/07/16-12:58:39.656768 789                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.656769 789               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.656770 789               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.656771 789   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.656773 789                           Options.bloom_locality: 0
2024/07/16-12:58:39.656774 789                    Options.max_successive_merges: 0
2024/07/16-12:58:39.656775 789                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.656775 789                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.656777 789                Options.force_consistency_checks: 1
2024/07/16-12:58:39.656790 789                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.656791 789                               Options.ttl: 2592000
2024/07/16-12:58:39.656792 789          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.656792 789                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.656793 789  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.656794 789    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.656795 789                       Options.enable_blob_files: false
2024/07/16-12:58:39.656796 789                           Options.min_blob_size: 0
2024/07/16-12:58:39.656803 789                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.656804 789                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.656805 789          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.656805 789      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.656806 789 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.656807 789          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.656808 789                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.656809 789         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.656810 789            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.656843 789               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.656845 789           Options.merge_operator: None
2024/07/16-12:58:39.656846 789        Options.compaction_filter: None
2024/07/16-12:58:39.656846 789        Options.compaction_filter_factory: None
2024/07/16-12:58:39.656848 789  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.656849 789         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.656850 789            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.656862 789            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef80f3200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8094f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.656863 789        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.656864 789  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.656866 789          Options.compression: Snappy
2024/07/16-12:58:39.656867 789                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.656868 789       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.656868 789   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.656869 789             Options.num_levels: 7
2024/07/16-12:58:39.656870 789        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.656871 789     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.656872 789     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.656873 789            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.656874 789                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.656875 789               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.656876 789         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.656877 789         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.656878 789         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.656879 789                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.656881 789         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.656883 789         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.656884 789            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.656899 789                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.656900 789               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.656902 789         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.656903 789         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.656904 789         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.656905 789         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.656906 789                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.656906 789         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.656907 789      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.656908 789          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.656908 789              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.656909 789                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.656910 789             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.656910 789                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.656911 789 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.656912 789          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.656913 789 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.656914 789 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.656915 789 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.656915 789 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.656916 789 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.656917 789 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.656917 789 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.656918 789       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.656920 789                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.656921 789   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.656922 789                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.656923 789   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.656924 789   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.656924 789                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.656925 789                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.656927 789                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.656927 789 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.656928 789 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.656929 789 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.656929 789 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.656930 789 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.656931 789 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.656932 789 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.656932 789 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.656933 789                   Options.table_properties_collectors: 
2024/07/16-12:58:39.656934 789                   Options.inplace_update_support: 0
2024/07/16-12:58:39.656935 789                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.656935 789               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.656943 789               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.656944 789   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.656945 789                           Options.bloom_locality: 0
2024/07/16-12:58:39.656947 789                    Options.max_successive_merges: 0
2024/07/16-12:58:39.656948 789                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.656949 789                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.656950 789                Options.force_consistency_checks: 1
2024/07/16-12:58:39.656951 789                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.656953 789                               Options.ttl: 2592000
2024/07/16-12:58:39.656954 789          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.656956 789                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.656957 789  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.656957 789    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.656958 789                       Options.enable_blob_files: false
2024/07/16-12:58:39.656959 789                           Options.min_blob_size: 0
2024/07/16-12:58:39.656960 789                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.656961 789                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.656962 789          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.656964 789      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.656966 789 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.656967 789          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.656968 789                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.656969 789         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.656970 789            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.698390 789 DB pointer 0xfffef8131400
