2024/07/16-12:58:39.534827 50 RocksDB version: 8.10.0
2024/07/16-12:58:39.535097 50 Compile date 2023-12-15 13:01:14
2024/07/16-12:58:39.535099 50 DB SUMMARY
2024/07/16-12:58:39.535100 50 Host name (Env):  4d1490159a7a
2024/07/16-12:58:39.535102 50 DB Session ID:  8WL4T8JQL0LS2O6Z7AWU
2024/07/16-12:58:39.535746 50 CURRENT file:  CURRENT
2024/07/16-12:58:39.535747 50 IDENTITY file:  IDENTITY
2024/07/16-12:58:39.535836 50 MANIFEST file:  MANIFEST-000013 size: 444 Bytes
2024/07/16-12:58:39.535838 50 SST files in ./storage/collections/attention_is_all_you_need/0/segments/7ef82cd7-7788-4d81-a856-ec4b4e2a2a22 dir, Total Num: 0, files: 
2024/07/16-12:58:39.535839 50 Write Ahead Log file in ./storage/collections/attention_is_all_you_need/0/segments/7ef82cd7-7788-4d81-a856-ec4b4e2a2a22: 000012.log size: 0 ; 
2024/07/16-12:58:39.535840 50                         Options.error_if_exists: 0
2024/07/16-12:58:39.535841 50                       Options.create_if_missing: 1
2024/07/16-12:58:39.535842 50                         Options.paranoid_checks: 1
2024/07/16-12:58:39.535842 50             Options.flush_verify_memtable_count: 1
2024/07/16-12:58:39.535843 50          Options.compaction_verify_record_count: 1
2024/07/16-12:58:39.535843 50                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-12:58:39.535844 50        Options.verify_sst_unique_id_in_manifest: 1
2024/07/16-12:58:39.535845 50                                     Options.env: 0xfffef4001bc0
2024/07/16-12:58:39.535845 50                                      Options.fs: PosixFileSystem
2024/07/16-12:58:39.535846 50                                Options.info_log: 0xfffee000d070
2024/07/16-12:58:39.535847 50                Options.max_file_opening_threads: 16
2024/07/16-12:58:39.535847 50                              Options.statistics: (nil)
2024/07/16-12:58:39.535848 50                               Options.use_fsync: 0
2024/07/16-12:58:39.535848 50                       Options.max_log_file_size: 1048576
2024/07/16-12:58:39.535849 50                  Options.max_manifest_file_size: 1073741824
2024/07/16-12:58:39.535850 50                   Options.log_file_time_to_roll: 0
2024/07/16-12:58:39.535850 50                       Options.keep_log_file_num: 1
2024/07/16-12:58:39.535851 50                    Options.recycle_log_file_num: 0
2024/07/16-12:58:39.535851 50                         Options.allow_fallocate: 1
2024/07/16-12:58:39.535852 50                        Options.allow_mmap_reads: 0
2024/07/16-12:58:39.535853 50                       Options.allow_mmap_writes: 0
2024/07/16-12:58:39.535853 50                        Options.use_direct_reads: 0
2024/07/16-12:58:39.535854 50                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-12:58:39.535854 50          Options.create_missing_column_families: 1
2024/07/16-12:58:39.535855 50                              Options.db_log_dir: 
2024/07/16-12:58:39.535856 50                                 Options.wal_dir: 
2024/07/16-12:58:39.535856 50                Options.table_cache_numshardbits: 6
2024/07/16-12:58:39.535857 50                         Options.WAL_ttl_seconds: 0
2024/07/16-12:58:39.535857 50                       Options.WAL_size_limit_MB: 0
2024/07/16-12:58:39.535858 50                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-12:58:39.535858 50             Options.manifest_preallocation_size: 4194304
2024/07/16-12:58:39.535859 50                     Options.is_fd_close_on_exec: 1
2024/07/16-12:58:39.535860 50                   Options.advise_random_on_open: 1
2024/07/16-12:58:39.535860 50                    Options.db_write_buffer_size: 0
2024/07/16-12:58:39.535861 50                    Options.write_buffer_manager: 0xfffee000f3b0
2024/07/16-12:58:39.535861 50         Options.access_hint_on_compaction_start: 1
2024/07/16-12:58:39.535862 50           Options.random_access_max_buffer_size: 1048576
2024/07/16-12:58:39.535863 50                      Options.use_adaptive_mutex: 0
2024/07/16-12:58:39.535863 50                            Options.rate_limiter: (nil)
2024/07/16-12:58:39.535864 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-12:58:39.535866 50                       Options.wal_recovery_mode: 0
2024/07/16-12:58:39.535866 50                  Options.enable_thread_tracking: 0
2024/07/16-12:58:39.535867 50                  Options.enable_pipelined_write: 0
2024/07/16-12:58:39.535868 50                  Options.unordered_write: 0
2024/07/16-12:58:39.535868 50         Options.allow_concurrent_memtable_write: 1
2024/07/16-12:58:39.535869 50      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-12:58:39.535869 50             Options.write_thread_max_yield_usec: 100
2024/07/16-12:58:39.535870 50            Options.write_thread_slow_yield_usec: 3
2024/07/16-12:58:39.535871 50                               Options.row_cache: None
2024/07/16-12:58:39.535871 50                              Options.wal_filter: None
2024/07/16-12:58:39.535872 50             Options.avoid_flush_during_recovery: 0
2024/07/16-12:58:39.535872 50             Options.allow_ingest_behind: 0
2024/07/16-12:58:39.535873 50             Options.two_write_queues: 0
2024/07/16-12:58:39.535873 50             Options.manual_wal_flush: 0
2024/07/16-12:58:39.535874 50             Options.wal_compression: 0
2024/07/16-12:58:39.535875 50             Options.atomic_flush: 0
2024/07/16-12:58:39.535875 50             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-12:58:39.535876 50                 Options.persist_stats_to_disk: 0
2024/07/16-12:58:39.535877 50                 Options.write_dbid_to_manifest: 0
2024/07/16-12:58:39.535877 50                 Options.log_readahead_size: 0
2024/07/16-12:58:39.535878 50                 Options.file_checksum_gen_factory: Unknown
2024/07/16-12:58:39.535880 50                 Options.best_efforts_recovery: 0
2024/07/16-12:58:39.535881 50                Options.max_bgerror_resume_count: 2147483647
2024/07/16-12:58:39.535881 50            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-12:58:39.535882 50             Options.allow_data_in_errors: 0
2024/07/16-12:58:39.535883 50             Options.db_host_id: __hostname__
2024/07/16-12:58:39.535883 50             Options.enforce_single_del_contracts: true
2024/07/16-12:58:39.535884 50             Options.max_background_jobs: 2
2024/07/16-12:58:39.535885 50             Options.max_background_compactions: -1
2024/07/16-12:58:39.535900 50             Options.max_subcompactions: 1
2024/07/16-12:58:39.535901 50             Options.avoid_flush_during_shutdown: 0
2024/07/16-12:58:39.535901 50           Options.writable_file_max_buffer_size: 1048576
2024/07/16-12:58:39.535902 50             Options.delayed_write_rate : 16777216
2024/07/16-12:58:39.535903 50             Options.max_total_wal_size: 0
2024/07/16-12:58:39.535903 50             Options.delete_obsolete_files_period_micros: 180000000
2024/07/16-12:58:39.535904 50                   Options.stats_dump_period_sec: 600
2024/07/16-12:58:39.535904 50                 Options.stats_persist_period_sec: 600
2024/07/16-12:58:39.535905 50                 Options.stats_history_buffer_size: 1048576
2024/07/16-12:58:39.535906 50                          Options.max_open_files: 256
2024/07/16-12:58:39.535906 50                          Options.bytes_per_sync: 0
2024/07/16-12:58:39.535907 50                      Options.wal_bytes_per_sync: 0
2024/07/16-12:58:39.535907 50                   Options.strict_bytes_per_sync: 0
2024/07/16-12:58:39.535908 50       Options.compaction_readahead_size: 2097152
2024/07/16-12:58:39.535909 50                  Options.max_background_flushes: -1
2024/07/16-12:58:39.535909 50 Options.daily_offpeak_time_utc: 
2024/07/16-12:58:39.535910 50 Compression algorithms supported:
2024/07/16-12:58:39.535911 50 	kZSTD supported: 0
2024/07/16-12:58:39.535911 50 	kXpressCompression supported: 0
2024/07/16-12:58:39.535912 50 	kBZip2Compression supported: 0
2024/07/16-12:58:39.535913 50 	kZSTDNotFinalCompression supported: 0
2024/07/16-12:58:39.535913 50 	kLZ4Compression supported: 0
2024/07/16-12:58:39.535914 50 	kZlibCompression supported: 0
2024/07/16-12:58:39.535914 50 	kLZ4HCCompression supported: 0
2024/07/16-12:58:39.535916 50 	kSnappyCompression supported: 1
2024/07/16-12:58:39.535917 50 Fast CRC32 supported: Not supported on x86
2024/07/16-12:58:39.535918 50 DMutex implementation: pthread_mutex_t
2024/07/16-12:58:39.538942 50               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.538943 50           Options.merge_operator: None
2024/07/16-12:58:39.538944 50        Options.compaction_filter: None
2024/07/16-12:58:39.538945 50        Options.compaction_filter_factory: None
2024/07/16-12:58:39.538946 50  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.538946 50         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.538947 50            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.539420 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee00012b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee00015e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.539421 50        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.539422 50  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.539423 50          Options.compression: Snappy
2024/07/16-12:58:39.539424 50                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.539424 50       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.539425 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.539426 50             Options.num_levels: 7
2024/07/16-12:58:39.539426 50        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.539427 50     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.539428 50     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.539429 50            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.539430 50                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.539431 50               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.539433 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.539434 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.539435 50         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.539435 50                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.539436 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.539437 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.539437 50            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.539438 50                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.539439 50               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.539440 50         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.539441 50         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.539443 50         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.539449 50         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.539456 50                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.539457 50         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.539457 50      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.539458 50          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.539459 50              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.539459 50                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.539460 50             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.539461 50                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.539461 50 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.539463 50          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.539464 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.539478 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.539479 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.539487 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.539488 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.539490 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.539494 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.539495 50       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.539496 50                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.539497 50   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.539498 50                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.539499 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.539500 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.539501 50                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.539502 50                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.539503 50                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.539504 50 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.539508 50 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.539509 50 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.539509 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.539510 50 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.539511 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.539512 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.539513 50 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.539514 50                   Options.table_properties_collectors: 
2024/07/16-12:58:39.539515 50                   Options.inplace_update_support: 0
2024/07/16-12:58:39.539516 50                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.539520 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.539521 50               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.539522 50   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.539524 50                           Options.bloom_locality: 0
2024/07/16-12:58:39.539525 50                    Options.max_successive_merges: 0
2024/07/16-12:58:39.539526 50                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.539530 50                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.539531 50                Options.force_consistency_checks: 1
2024/07/16-12:58:39.539532 50                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.539533 50                               Options.ttl: 2592000
2024/07/16-12:58:39.539534 50          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.539535 50                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.539537 50  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.539538 50    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.539539 50                       Options.enable_blob_files: false
2024/07/16-12:58:39.539540 50                           Options.min_blob_size: 0
2024/07/16-12:58:39.539541 50                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.539543 50                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.539647 50          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.539651 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.539652 50 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.539663 50          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.539664 50                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.539665 50         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.539667 50            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.539955 50               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.539956 50           Options.merge_operator: None
2024/07/16-12:58:39.539957 50        Options.compaction_filter: None
2024/07/16-12:58:39.539958 50        Options.compaction_filter_factory: None
2024/07/16-12:58:39.539958 50  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.539959 50         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.539960 50            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.540573 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee00012b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee00015e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.540579 50        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.540580 50  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.540580 50          Options.compression: Snappy
2024/07/16-12:58:39.540581 50                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.540581 50       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.540582 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.540583 50             Options.num_levels: 7
2024/07/16-12:58:39.540584 50        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.540585 50     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.540585 50     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.540587 50            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.540588 50                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.540589 50               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.540594 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.540596 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.540597 50         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.540598 50                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.540599 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.540600 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.540601 50            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.540601 50                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.540602 50               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.540603 50         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.540603 50         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.540604 50         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.540605 50         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.540606 50                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.540610 50         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.540611 50      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.540612 50          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.540613 50              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.540614 50                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.540614 50             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.540615 50                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.540616 50 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.540617 50          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.540617 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.540619 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.540620 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.540623 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.540624 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.540625 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.540626 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.540628 50       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.540629 50                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.540639 50   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.540673 50                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.540675 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.540676 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.540678 50                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.540679 50                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.540680 50                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.540693 50 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.540693 50 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.540694 50 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.540719 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.540731 50 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.540733 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.540733 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.540734 50 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.540739 50                   Options.table_properties_collectors: 
2024/07/16-12:58:39.540740 50                   Options.inplace_update_support: 0
2024/07/16-12:58:39.540742 50                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.540743 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.540744 50               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.540745 50   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.540745 50                           Options.bloom_locality: 0
2024/07/16-12:58:39.540746 50                    Options.max_successive_merges: 0
2024/07/16-12:58:39.540747 50                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.540747 50                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.540749 50                Options.force_consistency_checks: 1
2024/07/16-12:58:39.540750 50                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.540751 50                               Options.ttl: 2592000
2024/07/16-12:58:39.540752 50          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.540753 50                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.540754 50  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.540755 50    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.540757 50                       Options.enable_blob_files: false
2024/07/16-12:58:39.540758 50                           Options.min_blob_size: 0
2024/07/16-12:58:39.540760 50                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.540766 50                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.540767 50          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.540768 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.540769 50 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.540770 50          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.540772 50                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.540773 50         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.540774 50            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.540812 50               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.540813 50           Options.merge_operator: None
2024/07/16-12:58:39.540815 50        Options.compaction_filter: None
2024/07/16-12:58:39.540815 50        Options.compaction_filter_factory: None
2024/07/16-12:58:39.540816 50  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.540816 50         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.540817 50            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.541043 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee00012b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee00015e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.541046 50        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.541046 50  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.541048 50          Options.compression: Snappy
2024/07/16-12:58:39.541048 50                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.541049 50       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.541049 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.541050 50             Options.num_levels: 7
2024/07/16-12:58:39.541050 50        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.541051 50     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.541052 50     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.541052 50            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.541053 50                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.541053 50               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.541054 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.541055 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.541055 50         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.541056 50                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.541056 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.541057 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.541058 50            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.541058 50                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.541059 50               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.541059 50         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.541060 50         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.541060 50         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.541061 50         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.541062 50                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.541062 50         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.541063 50      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.541063 50          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.541064 50              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.541065 50                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.541065 50             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.541066 50                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.541067 50 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.541068 50          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.541069 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.541070 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.541070 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.541071 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.541072 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.541072 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.541073 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.541074 50       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.541074 50                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.541075 50   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.541076 50                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.541076 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.541077 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.541079 50                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.541080 50                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.541080 50                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.541081 50 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.541081 50 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.541082 50 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.541083 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.541084 50 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.541085 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.541086 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.541086 50 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.541087 50                   Options.table_properties_collectors: 
2024/07/16-12:58:39.541088 50                   Options.inplace_update_support: 0
2024/07/16-12:58:39.541089 50                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.541089 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.541090 50               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.541091 50   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.541092 50                           Options.bloom_locality: 0
2024/07/16-12:58:39.541092 50                    Options.max_successive_merges: 0
2024/07/16-12:58:39.541093 50                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.541094 50                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.541094 50                Options.force_consistency_checks: 1
2024/07/16-12:58:39.541095 50                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.541095 50                               Options.ttl: 2592000
2024/07/16-12:58:39.541096 50          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.541097 50                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.541097 50  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.541098 50    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.541099 50                       Options.enable_blob_files: false
2024/07/16-12:58:39.541107 50                           Options.min_blob_size: 0
2024/07/16-12:58:39.541107 50                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.541108 50                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.541109 50          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.541109 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.541110 50 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.541111 50          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.541111 50                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.541112 50         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.541113 50            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.541151 50               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.541152 50           Options.merge_operator: None
2024/07/16-12:58:39.541152 50        Options.compaction_filter: None
2024/07/16-12:58:39.541153 50        Options.compaction_filter_factory: None
2024/07/16-12:58:39.541154 50  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.541154 50         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.541155 50            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.541173 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee00012b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee00015e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.541174 50        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.541175 50  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.541176 50          Options.compression: Snappy
2024/07/16-12:58:39.541176 50                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.541177 50       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.541177 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.541178 50             Options.num_levels: 7
2024/07/16-12:58:39.541179 50        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.541180 50     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.541180 50     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.541181 50            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.541182 50                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.541182 50               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.541183 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.541184 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.541184 50         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.541185 50                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.541186 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.541186 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.541187 50            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.541188 50                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.541188 50               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.541189 50         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.541190 50         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.541190 50         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.541191 50         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.541192 50                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.541192 50         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.541193 50      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.541193 50          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.541194 50              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.541195 50                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.541195 50             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.541196 50                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.541196 50 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.541197 50          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.541204 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.541205 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.541206 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.541206 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.541207 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.541207 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.541208 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.541209 50       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.541209 50                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.541210 50   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.541211 50                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.541212 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.541213 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.541214 50                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.541215 50                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.541215 50                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.541216 50 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.541217 50 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.541217 50 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.541218 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.541219 50 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.541219 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.541220 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.541221 50 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.541222 50                   Options.table_properties_collectors: 
2024/07/16-12:58:39.541222 50                   Options.inplace_update_support: 0
2024/07/16-12:58:39.541223 50                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.541224 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.541224 50               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.541225 50   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.541226 50                           Options.bloom_locality: 0
2024/07/16-12:58:39.541227 50                    Options.max_successive_merges: 0
2024/07/16-12:58:39.541227 50                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.541228 50                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.541229 50                Options.force_consistency_checks: 1
2024/07/16-12:58:39.541229 50                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.541230 50                               Options.ttl: 2592000
2024/07/16-12:58:39.541231 50          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.541231 50                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.541232 50  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.541233 50    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.541233 50                       Options.enable_blob_files: false
2024/07/16-12:58:39.541234 50                           Options.min_blob_size: 0
2024/07/16-12:58:39.541234 50                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.541235 50                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.541236 50          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.541237 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.541239 50 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.541240 50          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.541241 50                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.541242 50         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.541242 50            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.541279 50               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.541279 50           Options.merge_operator: None
2024/07/16-12:58:39.541280 50        Options.compaction_filter: None
2024/07/16-12:58:39.541281 50        Options.compaction_filter_factory: None
2024/07/16-12:58:39.541281 50  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.541282 50         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.541283 50            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.541417 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee00012b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee00015e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.541418 50        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.541419 50  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.541419 50          Options.compression: Snappy
2024/07/16-12:58:39.541420 50                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.541421 50       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.541421 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.541422 50             Options.num_levels: 7
2024/07/16-12:58:39.541423 50        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.541423 50     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.541424 50     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.541425 50            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.541425 50                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.541426 50               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.541427 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.541427 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.541428 50         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.541428 50                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.541429 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.541429 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.541430 50            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.541448 50                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.541450 50               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.541450 50         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.541454 50         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.541455 50         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.541456 50         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.541456 50                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.541457 50         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.541458 50      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.541458 50          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.541459 50              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.541460 50                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.541460 50             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.541461 50                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.541461 50 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.541463 50          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.541464 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.541465 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.541465 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.541466 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.541466 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.541467 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.541468 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.541468 50       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.541469 50                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.541469 50   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.541470 50                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.541471 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.541471 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.541472 50                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.541473 50                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.541474 50                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.541475 50 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.541475 50 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.541476 50 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.541477 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.541477 50 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.541478 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.541479 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.541479 50 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.541481 50                   Options.table_properties_collectors: 
2024/07/16-12:58:39.541482 50                   Options.inplace_update_support: 0
2024/07/16-12:58:39.541482 50                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.541483 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.541484 50               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.541485 50   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.541485 50                           Options.bloom_locality: 0
2024/07/16-12:58:39.541486 50                    Options.max_successive_merges: 0
2024/07/16-12:58:39.541486 50                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.541487 50                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.541488 50                Options.force_consistency_checks: 1
2024/07/16-12:58:39.541493 50                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.541494 50                               Options.ttl: 2592000
2024/07/16-12:58:39.541494 50          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.541495 50                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.541496 50  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.541496 50    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.541497 50                       Options.enable_blob_files: false
2024/07/16-12:58:39.541498 50                           Options.min_blob_size: 0
2024/07/16-12:58:39.541498 50                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.541499 50                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.541500 50          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.541501 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.541502 50 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.541502 50          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.541503 50                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.541504 50         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.541504 50            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.581260 50 DB pointer 0xfffee0015100
