2024/07/16-12:58:39.591010 51 RocksDB version: 8.10.0
2024/07/16-12:58:39.591346 51 Compile date 2023-12-15 13:01:14
2024/07/16-12:58:39.591347 51 DB SUMMARY
2024/07/16-12:58:39.591349 51 Host name (Env):  4d1490159a7a
2024/07/16-12:58:39.591350 51 DB Session ID:  8WL4T8JQL0LS2O6Z7AWM
2024/07/16-12:58:39.592080 51 CURRENT file:  CURRENT
2024/07/16-12:58:39.592081 51 IDENTITY file:  IDENTITY
2024/07/16-12:58:39.592086 51 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2024/07/16-12:58:39.592087 51 SST files in ./storage/collections/attention_is_all_you_need/0/segments/cd27995b-af89-49b9-8676-a16458bab773/payload_index dir, Total Num: 0, files: 
2024/07/16-12:58:39.592088 51 Write Ahead Log file in ./storage/collections/attention_is_all_you_need/0/segments/cd27995b-af89-49b9-8676-a16458bab773/payload_index: 000012.log size: 0 ; 
2024/07/16-12:58:39.592089 51                         Options.error_if_exists: 0
2024/07/16-12:58:39.592090 51                       Options.create_if_missing: 1
2024/07/16-12:58:39.592091 51                         Options.paranoid_checks: 1
2024/07/16-12:58:39.592091 51             Options.flush_verify_memtable_count: 1
2024/07/16-12:58:39.592092 51          Options.compaction_verify_record_count: 1
2024/07/16-12:58:39.592093 51                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-12:58:39.592093 51        Options.verify_sst_unique_id_in_manifest: 1
2024/07/16-12:58:39.592094 51                                     Options.env: 0xfffef4001bc0
2024/07/16-12:58:39.592095 51                                      Options.fs: PosixFileSystem
2024/07/16-12:58:39.592097 51                                Options.info_log: 0xfffee419ade0
2024/07/16-12:58:39.592098 51                Options.max_file_opening_threads: 16
2024/07/16-12:58:39.592100 51                              Options.statistics: (nil)
2024/07/16-12:58:39.592101 51                               Options.use_fsync: 0
2024/07/16-12:58:39.592101 51                       Options.max_log_file_size: 1048576
2024/07/16-12:58:39.592102 51                  Options.max_manifest_file_size: 1073741824
2024/07/16-12:58:39.592103 51                   Options.log_file_time_to_roll: 0
2024/07/16-12:58:39.592104 51                       Options.keep_log_file_num: 1
2024/07/16-12:58:39.592106 51                    Options.recycle_log_file_num: 0
2024/07/16-12:58:39.592107 51                         Options.allow_fallocate: 1
2024/07/16-12:58:39.592107 51                        Options.allow_mmap_reads: 0
2024/07/16-12:58:39.592109 51                       Options.allow_mmap_writes: 0
2024/07/16-12:58:39.592110 51                        Options.use_direct_reads: 0
2024/07/16-12:58:39.592111 51                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-12:58:39.592112 51          Options.create_missing_column_families: 1
2024/07/16-12:58:39.592113 51                              Options.db_log_dir: 
2024/07/16-12:58:39.592114 51                                 Options.wal_dir: 
2024/07/16-12:58:39.592115 51                Options.table_cache_numshardbits: 6
2024/07/16-12:58:39.592116 51                         Options.WAL_ttl_seconds: 0
2024/07/16-12:58:39.592117 51                       Options.WAL_size_limit_MB: 0
2024/07/16-12:58:39.592118 51                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-12:58:39.592119 51             Options.manifest_preallocation_size: 4194304
2024/07/16-12:58:39.592120 51                     Options.is_fd_close_on_exec: 1
2024/07/16-12:58:39.592121 51                   Options.advise_random_on_open: 1
2024/07/16-12:58:39.592122 51                    Options.db_write_buffer_size: 0
2024/07/16-12:58:39.592124 51                    Options.write_buffer_manager: 0xfffee40b5d70
2024/07/16-12:58:39.592125 51         Options.access_hint_on_compaction_start: 1
2024/07/16-12:58:39.592126 51           Options.random_access_max_buffer_size: 1048576
2024/07/16-12:58:39.592127 51                      Options.use_adaptive_mutex: 0
2024/07/16-12:58:39.592128 51                            Options.rate_limiter: (nil)
2024/07/16-12:58:39.592129 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-12:58:39.592130 51                       Options.wal_recovery_mode: 0
2024/07/16-12:58:39.592131 51                  Options.enable_thread_tracking: 0
2024/07/16-12:58:39.592132 51                  Options.enable_pipelined_write: 0
2024/07/16-12:58:39.592133 51                  Options.unordered_write: 0
2024/07/16-12:58:39.592134 51         Options.allow_concurrent_memtable_write: 1
2024/07/16-12:58:39.592135 51      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-12:58:39.592136 51             Options.write_thread_max_yield_usec: 100
2024/07/16-12:58:39.592137 51            Options.write_thread_slow_yield_usec: 3
2024/07/16-12:58:39.592138 51                               Options.row_cache: None
2024/07/16-12:58:39.592139 51                              Options.wal_filter: None
2024/07/16-12:58:39.592139 51             Options.avoid_flush_during_recovery: 0
2024/07/16-12:58:39.592140 51             Options.allow_ingest_behind: 0
2024/07/16-12:58:39.592141 51             Options.two_write_queues: 0
2024/07/16-12:58:39.592143 51             Options.manual_wal_flush: 0
2024/07/16-12:58:39.592143 51             Options.wal_compression: 0
2024/07/16-12:58:39.592145 51             Options.atomic_flush: 0
2024/07/16-12:58:39.592146 51             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-12:58:39.592147 51                 Options.persist_stats_to_disk: 0
2024/07/16-12:58:39.592147 51                 Options.write_dbid_to_manifest: 0
2024/07/16-12:58:39.592148 51                 Options.log_readahead_size: 0
2024/07/16-12:58:39.592149 51                 Options.file_checksum_gen_factory: Unknown
2024/07/16-12:58:39.592150 51                 Options.best_efforts_recovery: 0
2024/07/16-12:58:39.592151 51                Options.max_bgerror_resume_count: 2147483647
2024/07/16-12:58:39.592152 51            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-12:58:39.592153 51             Options.allow_data_in_errors: 0
2024/07/16-12:58:39.592154 51             Options.db_host_id: __hostname__
2024/07/16-12:58:39.592155 51             Options.enforce_single_del_contracts: true
2024/07/16-12:58:39.592156 51             Options.max_background_jobs: 2
2024/07/16-12:58:39.592156 51             Options.max_background_compactions: -1
2024/07/16-12:58:39.592159 51             Options.max_subcompactions: 1
2024/07/16-12:58:39.592160 51             Options.avoid_flush_during_shutdown: 0
2024/07/16-12:58:39.592161 51           Options.writable_file_max_buffer_size: 1048576
2024/07/16-12:58:39.592163 51             Options.delayed_write_rate : 16777216
2024/07/16-12:58:39.592164 51             Options.max_total_wal_size: 0
2024/07/16-12:58:39.592166 51             Options.delete_obsolete_files_period_micros: 180000000
2024/07/16-12:58:39.592166 51                   Options.stats_dump_period_sec: 600
2024/07/16-12:58:39.592167 51                 Options.stats_persist_period_sec: 600
2024/07/16-12:58:39.592168 51                 Options.stats_history_buffer_size: 1048576
2024/07/16-12:58:39.592169 51                          Options.max_open_files: 256
2024/07/16-12:58:39.592170 51                          Options.bytes_per_sync: 0
2024/07/16-12:58:39.592171 51                      Options.wal_bytes_per_sync: 0
2024/07/16-12:58:39.592172 51                   Options.strict_bytes_per_sync: 0
2024/07/16-12:58:39.592173 51       Options.compaction_readahead_size: 2097152
2024/07/16-12:58:39.592174 51                  Options.max_background_flushes: -1
2024/07/16-12:58:39.592175 51 Options.daily_offpeak_time_utc: 
2024/07/16-12:58:39.592177 51 Compression algorithms supported:
2024/07/16-12:58:39.592178 51 	kZSTD supported: 0
2024/07/16-12:58:39.592179 51 	kXpressCompression supported: 0
2024/07/16-12:58:39.592180 51 	kBZip2Compression supported: 0
2024/07/16-12:58:39.592181 51 	kZSTDNotFinalCompression supported: 0
2024/07/16-12:58:39.592182 51 	kLZ4Compression supported: 0
2024/07/16-12:58:39.592184 51 	kZlibCompression supported: 0
2024/07/16-12:58:39.592185 51 	kLZ4HCCompression supported: 0
2024/07/16-12:58:39.592186 51 	kSnappyCompression supported: 1
2024/07/16-12:58:39.592187 51 Fast CRC32 supported: Not supported on x86
2024/07/16-12:58:39.592188 51 DMutex implementation: pthread_mutex_t
2024/07/16-12:58:39.594932 51               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.594933 51           Options.merge_operator: None
2024/07/16-12:58:39.594934 51        Options.compaction_filter: None
2024/07/16-12:58:39.594935 51        Options.compaction_filter_factory: None
2024/07/16-12:58:39.594935 51  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.594936 51         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.594937 51            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.594947 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40aa0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4188220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.594948 51        Options.write_buffer_size: 67108864
2024/07/16-12:58:39.594948 51  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.594949 51          Options.compression: Snappy
2024/07/16-12:58:39.594950 51                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.594950 51       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.594951 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.594952 51             Options.num_levels: 7
2024/07/16-12:58:39.594952 51        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.594953 51     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.594953 51     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.594954 51            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.594955 51                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.594955 51               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.594956 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.594956 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.594957 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.594958 51                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.594958 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.594959 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.594961 51            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.594962 51                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.594962 51               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.594963 51         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.594963 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.594964 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.594965 51         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.594965 51                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.594966 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.594967 51      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.594967 51          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.594968 51              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.594968 51                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.594969 51             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.594970 51                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.594970 51 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.594971 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.594972 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.594972 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.594973 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.594974 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.594974 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.594975 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.594975 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.594976 51       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.594977 51                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.594977 51   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.594978 51                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.594978 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.594979 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.594980 51                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.594980 51                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.594981 51                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.594982 51 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.594982 51 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.594983 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.594983 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.594984 51 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.594985 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.594985 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.594986 51 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.594987 51                   Options.table_properties_collectors: 
2024/07/16-12:58:39.594987 51                   Options.inplace_update_support: 0
2024/07/16-12:58:39.594988 51                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.594989 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.594989 51               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.594990 51   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.594991 51                           Options.bloom_locality: 0
2024/07/16-12:58:39.594991 51                    Options.max_successive_merges: 0
2024/07/16-12:58:39.594992 51                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.594993 51                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.594993 51                Options.force_consistency_checks: 1
2024/07/16-12:58:39.594994 51                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.594994 51                               Options.ttl: 2592000
2024/07/16-12:58:39.594995 51          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.594996 51                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.594996 51  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.594997 51    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.594997 51                       Options.enable_blob_files: false
2024/07/16-12:58:39.594998 51                           Options.min_blob_size: 0
2024/07/16-12:58:39.594999 51                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.594999 51                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.595000 51          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.595000 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.595001 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.595002 51          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.595002 51                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.595003 51         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.595004 51            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.610198 51 DB pointer 0xfffee416aa80
