2024/07/16-12:58:39.534263 49 RocksDB version: 8.10.0
2024/07/16-12:58:39.534984 49 Compile date 2023-12-15 13:01:14
2024/07/16-12:58:39.534986 49 DB SUMMARY
2024/07/16-12:58:39.534987 49 Host name (Env):  4d1490159a7a
2024/07/16-12:58:39.534989 49 DB Session ID:  8WL4T8JQL0LS2O6Z7AWT
2024/07/16-12:58:39.535684 49 CURRENT file:  CURRENT
2024/07/16-12:58:39.535685 49 IDENTITY file:  IDENTITY
2024/07/16-12:58:39.535752 49 MANIFEST file:  MANIFEST-000013 size: 444 Bytes
2024/07/16-12:58:39.535754 49 SST files in ./storage/collections/attention_is_all_you_need/0/segments/a3f75c42-1270-4824-a6a9-828947fc02b4 dir, Total Num: 0, files: 
2024/07/16-12:58:39.535755 49 Write Ahead Log file in ./storage/collections/attention_is_all_you_need/0/segments/a3f75c42-1270-4824-a6a9-828947fc02b4: 000012.log size: 0 ; 
2024/07/16-12:58:39.535756 49                         Options.error_if_exists: 0
2024/07/16-12:58:39.535756 49                       Options.create_if_missing: 1
2024/07/16-12:58:39.535757 49                         Options.paranoid_checks: 1
2024/07/16-12:58:39.535758 49             Options.flush_verify_memtable_count: 1
2024/07/16-12:58:39.535758 49          Options.compaction_verify_record_count: 1
2024/07/16-12:58:39.535759 49                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-12:58:39.535759 49        Options.verify_sst_unique_id_in_manifest: 1
2024/07/16-12:58:39.535760 49                                     Options.env: 0xfffef4001bc0
2024/07/16-12:58:39.535761 49                                      Options.fs: PosixFileSystem
2024/07/16-12:58:39.535762 49                                Options.info_log: 0xfffeec00d070
2024/07/16-12:58:39.535762 49                Options.max_file_opening_threads: 16
2024/07/16-12:58:39.535763 49                              Options.statistics: (nil)
2024/07/16-12:58:39.535763 49                               Options.use_fsync: 0
2024/07/16-12:58:39.535764 49                       Options.max_log_file_size: 1048576
2024/07/16-12:58:39.535765 49                  Options.max_manifest_file_size: 1073741824
2024/07/16-12:58:39.535765 49                   Options.log_file_time_to_roll: 0
2024/07/16-12:58:39.535766 49                       Options.keep_log_file_num: 1
2024/07/16-12:58:39.535767 49                    Options.recycle_log_file_num: 0
2024/07/16-12:58:39.535767 49                         Options.allow_fallocate: 1
2024/07/16-12:58:39.535768 49                        Options.allow_mmap_reads: 0
2024/07/16-12:58:39.535768 49                       Options.allow_mmap_writes: 0
2024/07/16-12:58:39.535769 49                        Options.use_direct_reads: 0
2024/07/16-12:58:39.535769 49                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-12:58:39.535770 49          Options.create_missing_column_families: 1
2024/07/16-12:58:39.535771 49                              Options.db_log_dir: 
2024/07/16-12:58:39.535771 49                                 Options.wal_dir: 
2024/07/16-12:58:39.535772 49                Options.table_cache_numshardbits: 6
2024/07/16-12:58:39.535772 49                         Options.WAL_ttl_seconds: 0
2024/07/16-12:58:39.535773 49                       Options.WAL_size_limit_MB: 0
2024/07/16-12:58:39.535774 49                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-12:58:39.535774 49             Options.manifest_preallocation_size: 4194304
2024/07/16-12:58:39.535775 49                     Options.is_fd_close_on_exec: 1
2024/07/16-12:58:39.535775 49                   Options.advise_random_on_open: 1
2024/07/16-12:58:39.535776 49                    Options.db_write_buffer_size: 0
2024/07/16-12:58:39.535776 49                    Options.write_buffer_manager: 0xfffeec00f3b0
2024/07/16-12:58:39.535777 49         Options.access_hint_on_compaction_start: 1
2024/07/16-12:58:39.535778 49           Options.random_access_max_buffer_size: 1048576
2024/07/16-12:58:39.535778 49                      Options.use_adaptive_mutex: 0
2024/07/16-12:58:39.535779 49                            Options.rate_limiter: (nil)
2024/07/16-12:58:39.535779 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-12:58:39.535781 49                       Options.wal_recovery_mode: 0
2024/07/16-12:58:39.535782 49                  Options.enable_thread_tracking: 0
2024/07/16-12:58:39.535783 49                  Options.enable_pipelined_write: 0
2024/07/16-12:58:39.535783 49                  Options.unordered_write: 0
2024/07/16-12:58:39.535784 49         Options.allow_concurrent_memtable_write: 1
2024/07/16-12:58:39.535784 49      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-12:58:39.535785 49             Options.write_thread_max_yield_usec: 100
2024/07/16-12:58:39.535785 49            Options.write_thread_slow_yield_usec: 3
2024/07/16-12:58:39.535786 49                               Options.row_cache: None
2024/07/16-12:58:39.535787 49                              Options.wal_filter: None
2024/07/16-12:58:39.535787 49             Options.avoid_flush_during_recovery: 0
2024/07/16-12:58:39.535788 49             Options.allow_ingest_behind: 0
2024/07/16-12:58:39.535788 49             Options.two_write_queues: 0
2024/07/16-12:58:39.535789 49             Options.manual_wal_flush: 0
2024/07/16-12:58:39.535789 49             Options.wal_compression: 0
2024/07/16-12:58:39.535790 49             Options.atomic_flush: 0
2024/07/16-12:58:39.535790 49             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-12:58:39.535791 49                 Options.persist_stats_to_disk: 0
2024/07/16-12:58:39.535792 49                 Options.write_dbid_to_manifest: 0
2024/07/16-12:58:39.535792 49                 Options.log_readahead_size: 0
2024/07/16-12:58:39.535793 49                 Options.file_checksum_gen_factory: Unknown
2024/07/16-12:58:39.535794 49                 Options.best_efforts_recovery: 0
2024/07/16-12:58:39.535794 49                Options.max_bgerror_resume_count: 2147483647
2024/07/16-12:58:39.535795 49            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-12:58:39.535795 49             Options.allow_data_in_errors: 0
2024/07/16-12:58:39.535796 49             Options.db_host_id: __hostname__
2024/07/16-12:58:39.535797 49             Options.enforce_single_del_contracts: true
2024/07/16-12:58:39.535797 49             Options.max_background_jobs: 2
2024/07/16-12:58:39.535798 49             Options.max_background_compactions: -1
2024/07/16-12:58:39.535799 49             Options.max_subcompactions: 1
2024/07/16-12:58:39.535799 49             Options.avoid_flush_during_shutdown: 0
2024/07/16-12:58:39.535800 49           Options.writable_file_max_buffer_size: 1048576
2024/07/16-12:58:39.535800 49             Options.delayed_write_rate : 16777216
2024/07/16-12:58:39.535801 49             Options.max_total_wal_size: 0
2024/07/16-12:58:39.535802 49             Options.delete_obsolete_files_period_micros: 180000000
2024/07/16-12:58:39.535802 49                   Options.stats_dump_period_sec: 600
2024/07/16-12:58:39.535803 49                 Options.stats_persist_period_sec: 600
2024/07/16-12:58:39.535803 49                 Options.stats_history_buffer_size: 1048576
2024/07/16-12:58:39.535804 49                          Options.max_open_files: 256
2024/07/16-12:58:39.535805 49                          Options.bytes_per_sync: 0
2024/07/16-12:58:39.535805 49                      Options.wal_bytes_per_sync: 0
2024/07/16-12:58:39.535806 49                   Options.strict_bytes_per_sync: 0
2024/07/16-12:58:39.535806 49       Options.compaction_readahead_size: 2097152
2024/07/16-12:58:39.535807 49                  Options.max_background_flushes: -1
2024/07/16-12:58:39.535807 49 Options.daily_offpeak_time_utc: 
2024/07/16-12:58:39.535808 49 Compression algorithms supported:
2024/07/16-12:58:39.535809 49 	kZSTD supported: 0
2024/07/16-12:58:39.535809 49 	kXpressCompression supported: 0
2024/07/16-12:58:39.535810 49 	kBZip2Compression supported: 0
2024/07/16-12:58:39.535811 49 	kZSTDNotFinalCompression supported: 0
2024/07/16-12:58:39.535811 49 	kLZ4Compression supported: 0
2024/07/16-12:58:39.535812 49 	kZlibCompression supported: 0
2024/07/16-12:58:39.535813 49 	kLZ4HCCompression supported: 0
2024/07/16-12:58:39.535814 49 	kSnappyCompression supported: 1
2024/07/16-12:58:39.535815 49 Fast CRC32 supported: Not supported on x86
2024/07/16-12:58:39.535816 49 DMutex implementation: pthread_mutex_t
2024/07/16-12:58:39.538631 49               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.538632 49           Options.merge_operator: None
2024/07/16-12:58:39.538634 49        Options.compaction_filter: None
2024/07/16-12:58:39.538634 49        Options.compaction_filter_factory: None
2024/07/16-12:58:39.538635 49  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.538636 49         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.538637 49            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.539117 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec0012b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec0015e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.539118 49        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.539118 49  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.539119 49          Options.compression: Snappy
2024/07/16-12:58:39.539121 49                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.539121 49       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.539122 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.539123 49             Options.num_levels: 7
2024/07/16-12:58:39.539124 49        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.539125 49     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.539127 49     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.539128 49            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.539129 49                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.539129 49               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.539130 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.539131 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.539131 49         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.539133 49                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.539134 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.539139 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.539140 49            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.539141 49                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.539141 49               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.539142 49         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.539143 49         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.539143 49         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.539145 49         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.539147 49                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.539152 49         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.539153 49      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.539154 49          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.539155 49              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.539156 49                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.539157 49             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.539158 49                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.539168 49 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.539170 49          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.539171 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.539172 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.539173 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.539175 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.539176 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.539189 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.539190 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.539202 49       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.539203 49                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.539204 49   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.539204 49                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.539205 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.539209 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.539210 49                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.539212 49                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.539221 49                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.539222 49 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.539223 49 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.539224 49 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.539225 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.539226 49 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.539228 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.539228 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.539234 49 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.539237 49                   Options.table_properties_collectors: 
2024/07/16-12:58:39.539237 49                   Options.inplace_update_support: 0
2024/07/16-12:58:39.539238 49                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.539253 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.539254 49               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.539256 49   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.539257 49                           Options.bloom_locality: 0
2024/07/16-12:58:39.539259 49                    Options.max_successive_merges: 0
2024/07/16-12:58:39.539260 49                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.539262 49                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.539263 49                Options.force_consistency_checks: 1
2024/07/16-12:58:39.539264 49                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.539265 49                               Options.ttl: 2592000
2024/07/16-12:58:39.539267 49          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.539278 49                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.539279 49  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.539279 49    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.539281 49                       Options.enable_blob_files: false
2024/07/16-12:58:39.539284 49                           Options.min_blob_size: 0
2024/07/16-12:58:39.539285 49                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.539286 49                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.539292 49          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.539293 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.539294 49 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.539295 49          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.539295 49                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.539296 49         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.539298 49            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.539567 49               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.539568 49           Options.merge_operator: None
2024/07/16-12:58:39.539569 49        Options.compaction_filter: None
2024/07/16-12:58:39.539571 49        Options.compaction_filter_factory: None
2024/07/16-12:58:39.539571 49  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.539572 49         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.539573 49            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.539602 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec0012b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec0015e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.539604 49        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.539605 49  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.539606 49          Options.compression: Snappy
2024/07/16-12:58:39.539606 49                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.539607 49       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.539608 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.539620 49             Options.num_levels: 7
2024/07/16-12:58:39.539621 49        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.539622 49     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.539622 49     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.539623 49            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.539624 49                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.539626 49               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.539632 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.539633 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.539634 49         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.539635 49                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.539636 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.539636 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.539637 49            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.539637 49                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.539638 49               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.539639 49         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.539639 49         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.539640 49         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.539641 49         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.539641 49                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.539642 49         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.539643 49      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.539644 49          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.539644 49              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.539645 49                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.539651 49             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.539652 49                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.539654 49 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.539655 49          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.539656 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.539657 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.539657 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.539658 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.539660 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.539660 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.539667 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.539668 49       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.539669 49                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.539669 49   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.539670 49                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.539704 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.539706 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.539708 49                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.539719 49                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.539720 49                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.539722 49 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.539722 49 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.539723 49 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.539724 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.539724 49 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.539725 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.539726 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.539727 49 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.539731 49                   Options.table_properties_collectors: 
2024/07/16-12:58:39.539742 49                   Options.inplace_update_support: 0
2024/07/16-12:58:39.539743 49                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.539745 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.539756 49               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.539756 49   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.539758 49                           Options.bloom_locality: 0
2024/07/16-12:58:39.539759 49                    Options.max_successive_merges: 0
2024/07/16-12:58:39.539760 49                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.539760 49                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.539761 49                Options.force_consistency_checks: 1
2024/07/16-12:58:39.539761 49                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.539762 49                               Options.ttl: 2592000
2024/07/16-12:58:39.539763 49          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.539763 49                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.539764 49  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.539765 49    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.539766 49                       Options.enable_blob_files: false
2024/07/16-12:58:39.539767 49                           Options.min_blob_size: 0
2024/07/16-12:58:39.539767 49                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.539769 49                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.539771 49          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.539772 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.539774 49 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.539805 49          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.539807 49                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.539808 49         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.539809 49            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.539855 49               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.539857 49           Options.merge_operator: None
2024/07/16-12:58:39.539858 49        Options.compaction_filter: None
2024/07/16-12:58:39.539860 49        Options.compaction_filter_factory: None
2024/07/16-12:58:39.539860 49  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.539864 49         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.539865 49            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.540727 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec0012b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec0015e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.540730 49        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.540732 49  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.540733 49          Options.compression: Snappy
2024/07/16-12:58:39.540734 49                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.540738 49       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.540739 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.540740 49             Options.num_levels: 7
2024/07/16-12:58:39.540741 49        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.540743 49     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.540753 49     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.540753 49            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.540754 49                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.540757 49               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.540757 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.540759 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.540760 49         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.540771 49                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.540772 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.540783 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.540794 49            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.540795 49                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.540796 49               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.540796 49         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.540797 49         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.540797 49         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.540798 49         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.540799 49                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.540800 49         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.540801 49      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.540802 49          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.540803 49              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.540804 49                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.540805 49             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.540806 49                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.540807 49 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.540809 49          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.540810 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.540811 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.540812 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.540821 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.540823 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.540824 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.540825 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.540826 49       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.540836 49                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.540837 49   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.540842 49                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.540843 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.540844 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.540846 49                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.540847 49                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.540847 49                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.540849 49 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.540849 49 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.540850 49 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.540850 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.540851 49 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.540852 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.540852 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.540853 49 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.540854 49                   Options.table_properties_collectors: 
2024/07/16-12:58:39.540855 49                   Options.inplace_update_support: 0
2024/07/16-12:58:39.540856 49                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.540856 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.540857 49               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.540858 49   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.540869 49                           Options.bloom_locality: 0
2024/07/16-12:58:39.540870 49                    Options.max_successive_merges: 0
2024/07/16-12:58:39.540872 49                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.540873 49                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.540878 49                Options.force_consistency_checks: 1
2024/07/16-12:58:39.540879 49                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.540880 49                               Options.ttl: 2592000
2024/07/16-12:58:39.540881 49          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.540882 49                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.540883 49  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.540884 49    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.540895 49                       Options.enable_blob_files: false
2024/07/16-12:58:39.540902 49                           Options.min_blob_size: 0
2024/07/16-12:58:39.540903 49                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.540904 49                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.540905 49          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.540906 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.540907 49 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.540907 49          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.540909 49                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.540910 49         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.540911 49            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.540950 49               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.540951 49           Options.merge_operator: None
2024/07/16-12:58:39.540952 49        Options.compaction_filter: None
2024/07/16-12:58:39.540953 49        Options.compaction_filter_factory: None
2024/07/16-12:58:39.540953 49  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.540954 49         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.540954 49            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.541174 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec0012b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec0015e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.541176 49        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.541177 49  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.541178 49          Options.compression: Snappy
2024/07/16-12:58:39.541179 49                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.541179 49       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.541180 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.541181 49             Options.num_levels: 7
2024/07/16-12:58:39.541181 49        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.541182 49     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.541183 49     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.541183 49            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.541184 49                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.541185 49               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.541186 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.541186 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.541187 49         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.541188 49                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.541188 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.541189 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.541190 49            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.541190 49                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.541191 49               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.541191 49         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.541194 49         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.541194 49         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.541195 49         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.541195 49                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.541196 49         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.541197 49      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.541197 49          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.541198 49              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.541199 49                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.541199 49             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.541200 49                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.541201 49 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.541202 49          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.541208 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.541209 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.541209 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.541210 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.541211 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.541211 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.541212 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.541213 49       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.541213 49                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.541214 49   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.541214 49                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.541215 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.541216 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.541216 49                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.541217 49                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.541218 49                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.541219 49 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.541220 49 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.541220 49 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.541221 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.541221 49 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.541222 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.541223 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.541223 49 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.541224 49                   Options.table_properties_collectors: 
2024/07/16-12:58:39.541225 49                   Options.inplace_update_support: 0
2024/07/16-12:58:39.541226 49                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.541226 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.541227 49               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.541228 49   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.541229 49                           Options.bloom_locality: 0
2024/07/16-12:58:39.541230 49                    Options.max_successive_merges: 0
2024/07/16-12:58:39.541230 49                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.541231 49                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.541231 49                Options.force_consistency_checks: 1
2024/07/16-12:58:39.541232 49                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.541233 49                               Options.ttl: 2592000
2024/07/16-12:58:39.541233 49          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.541234 49                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.541235 49  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.541235 49    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.541236 49                       Options.enable_blob_files: false
2024/07/16-12:58:39.541237 49                           Options.min_blob_size: 0
2024/07/16-12:58:39.541237 49                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.541238 49                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.541239 49          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.541239 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.541240 49 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.541242 49          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.541242 49                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.541243 49         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.541244 49            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.541281 49               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.541282 49           Options.merge_operator: None
2024/07/16-12:58:39.541282 49        Options.compaction_filter: None
2024/07/16-12:58:39.541283 49        Options.compaction_filter_factory: None
2024/07/16-12:58:39.541283 49  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.541284 49         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.541285 49            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.541509 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec0012b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec0015e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.541512 49        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.541513 49  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.541514 49          Options.compression: Snappy
2024/07/16-12:58:39.541514 49                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.541515 49       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.541516 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.541516 49             Options.num_levels: 7
2024/07/16-12:58:39.541517 49        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.541518 49     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.541519 49     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.541519 49            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.541520 49                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.541521 49               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.541521 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.541522 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.541522 49         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.541523 49                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.541524 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.541524 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.541525 49            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.541526 49                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.541527 49               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.541527 49         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.541528 49         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.541529 49         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.541530 49         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.541530 49                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.541531 49         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.541532 49      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.541532 49          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.541533 49              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.541533 49                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.541534 49             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.541535 49                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.541535 49 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.541536 49          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.541537 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.541538 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.541538 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.541539 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.541540 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.541541 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.541542 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.541543 49       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.541543 49                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.541544 49   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.541545 49                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.541545 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.541546 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.541547 49                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.541547 49                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.541548 49                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.541549 49 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.541550 49 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.541551 49 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.541551 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.541553 49 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.541554 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.541554 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.541555 49 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.541557 49                   Options.table_properties_collectors: 
2024/07/16-12:58:39.541557 49                   Options.inplace_update_support: 0
2024/07/16-12:58:39.541558 49                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.541559 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.541559 49               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.541560 49   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.541561 49                           Options.bloom_locality: 0
2024/07/16-12:58:39.541561 49                    Options.max_successive_merges: 0
2024/07/16-12:58:39.541562 49                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.541562 49                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.541563 49                Options.force_consistency_checks: 1
2024/07/16-12:58:39.541569 49                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.541570 49                               Options.ttl: 2592000
2024/07/16-12:58:39.541570 49          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.541571 49                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.541571 49  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.541572 49    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.541573 49                       Options.enable_blob_files: false
2024/07/16-12:58:39.541573 49                           Options.min_blob_size: 0
2024/07/16-12:58:39.541574 49                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.541574 49                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.541575 49          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.541577 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.541578 49 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.541578 49          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.541579 49                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.541580 49         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.541580 49            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.582388 49 DB pointer 0xfffeec015100
