2024/07/16-12:58:39.530416 46 RocksDB version: 8.10.0
2024/07/16-12:58:39.532579 46 Compile date 2023-12-15 13:01:14
2024/07/16-12:58:39.532581 46 DB SUMMARY
2024/07/16-12:58:39.532583 46 Host name (Env):  4d1490159a7a
2024/07/16-12:58:39.532583 46 DB Session ID:  8WL4T8JQL0LS2O6Z7AWO
2024/07/16-12:58:39.534207 46 CURRENT file:  CURRENT
2024/07/16-12:58:39.534211 46 IDENTITY file:  IDENTITY
2024/07/16-12:58:39.535094 46 MANIFEST file:  MANIFEST-000013 size: 444 Bytes
2024/07/16-12:58:39.535095 46 SST files in ./storage/collections/attention_is_all_you_need/0/segments/5ec77eb1-7b9b-4f8c-9438-211f1a3d41a5 dir, Total Num: 0, files: 
2024/07/16-12:58:39.535096 46 Write Ahead Log file in ./storage/collections/attention_is_all_you_need/0/segments/5ec77eb1-7b9b-4f8c-9438-211f1a3d41a5: 000012.log size: 0 ; 
2024/07/16-12:58:39.535097 46                         Options.error_if_exists: 0
2024/07/16-12:58:39.535097 46                       Options.create_if_missing: 1
2024/07/16-12:58:39.535099 46                         Options.paranoid_checks: 1
2024/07/16-12:58:39.535100 46             Options.flush_verify_memtable_count: 1
2024/07/16-12:58:39.535101 46          Options.compaction_verify_record_count: 1
2024/07/16-12:58:39.535102 46                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-12:58:39.535103 46        Options.verify_sst_unique_id_in_manifest: 1
2024/07/16-12:58:39.535104 46                                     Options.env: 0xfffef4001bc0
2024/07/16-12:58:39.535105 46                                      Options.fs: PosixFileSystem
2024/07/16-12:58:39.535105 46                                Options.info_log: 0xfffef400eb20
2024/07/16-12:58:39.535106 46                Options.max_file_opening_threads: 16
2024/07/16-12:58:39.535107 46                              Options.statistics: (nil)
2024/07/16-12:58:39.535107 46                               Options.use_fsync: 0
2024/07/16-12:58:39.535108 46                       Options.max_log_file_size: 1048576
2024/07/16-12:58:39.535108 46                  Options.max_manifest_file_size: 1073741824
2024/07/16-12:58:39.535109 46                   Options.log_file_time_to_roll: 0
2024/07/16-12:58:39.535110 46                       Options.keep_log_file_num: 1
2024/07/16-12:58:39.535110 46                    Options.recycle_log_file_num: 0
2024/07/16-12:58:39.535111 46                         Options.allow_fallocate: 1
2024/07/16-12:58:39.535111 46                        Options.allow_mmap_reads: 0
2024/07/16-12:58:39.535112 46                       Options.allow_mmap_writes: 0
2024/07/16-12:58:39.535113 46                        Options.use_direct_reads: 0
2024/07/16-12:58:39.535113 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-12:58:39.535114 46          Options.create_missing_column_families: 1
2024/07/16-12:58:39.535114 46                              Options.db_log_dir: 
2024/07/16-12:58:39.535115 46                                 Options.wal_dir: 
2024/07/16-12:58:39.535115 46                Options.table_cache_numshardbits: 6
2024/07/16-12:58:39.535116 46                         Options.WAL_ttl_seconds: 0
2024/07/16-12:58:39.535116 46                       Options.WAL_size_limit_MB: 0
2024/07/16-12:58:39.535117 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-12:58:39.535118 46             Options.manifest_preallocation_size: 4194304
2024/07/16-12:58:39.535118 46                     Options.is_fd_close_on_exec: 1
2024/07/16-12:58:39.535119 46                   Options.advise_random_on_open: 1
2024/07/16-12:58:39.535119 46                    Options.db_write_buffer_size: 0
2024/07/16-12:58:39.535120 46                    Options.write_buffer_manager: 0xfffef400dfd0
2024/07/16-12:58:39.535121 46         Options.access_hint_on_compaction_start: 1
2024/07/16-12:58:39.535121 46           Options.random_access_max_buffer_size: 1048576
2024/07/16-12:58:39.535122 46                      Options.use_adaptive_mutex: 0
2024/07/16-12:58:39.535122 46                            Options.rate_limiter: (nil)
2024/07/16-12:58:39.535123 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-12:58:39.535126 46                       Options.wal_recovery_mode: 0
2024/07/16-12:58:39.535127 46                  Options.enable_thread_tracking: 0
2024/07/16-12:58:39.535127 46                  Options.enable_pipelined_write: 0
2024/07/16-12:58:39.535128 46                  Options.unordered_write: 0
2024/07/16-12:58:39.535128 46         Options.allow_concurrent_memtable_write: 1
2024/07/16-12:58:39.535129 46      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-12:58:39.535129 46             Options.write_thread_max_yield_usec: 100
2024/07/16-12:58:39.535130 46            Options.write_thread_slow_yield_usec: 3
2024/07/16-12:58:39.535131 46                               Options.row_cache: None
2024/07/16-12:58:39.535131 46                              Options.wal_filter: None
2024/07/16-12:58:39.535132 46             Options.avoid_flush_during_recovery: 0
2024/07/16-12:58:39.535132 46             Options.allow_ingest_behind: 0
2024/07/16-12:58:39.535133 46             Options.two_write_queues: 0
2024/07/16-12:58:39.535134 46             Options.manual_wal_flush: 0
2024/07/16-12:58:39.535134 46             Options.wal_compression: 0
2024/07/16-12:58:39.535135 46             Options.atomic_flush: 0
2024/07/16-12:58:39.535135 46             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-12:58:39.535136 46                 Options.persist_stats_to_disk: 0
2024/07/16-12:58:39.535136 46                 Options.write_dbid_to_manifest: 0
2024/07/16-12:58:39.535137 46                 Options.log_readahead_size: 0
2024/07/16-12:58:39.535138 46                 Options.file_checksum_gen_factory: Unknown
2024/07/16-12:58:39.535139 46                 Options.best_efforts_recovery: 0
2024/07/16-12:58:39.535139 46                Options.max_bgerror_resume_count: 2147483647
2024/07/16-12:58:39.535140 46            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-12:58:39.535141 46             Options.allow_data_in_errors: 0
2024/07/16-12:58:39.535141 46             Options.db_host_id: __hostname__
2024/07/16-12:58:39.535142 46             Options.enforce_single_del_contracts: true
2024/07/16-12:58:39.535142 46             Options.max_background_jobs: 2
2024/07/16-12:58:39.535143 46             Options.max_background_compactions: -1
2024/07/16-12:58:39.535143 46             Options.max_subcompactions: 1
2024/07/16-12:58:39.535144 46             Options.avoid_flush_during_shutdown: 0
2024/07/16-12:58:39.535144 46           Options.writable_file_max_buffer_size: 1048576
2024/07/16-12:58:39.535145 46             Options.delayed_write_rate : 16777216
2024/07/16-12:58:39.535146 46             Options.max_total_wal_size: 0
2024/07/16-12:58:39.535147 46             Options.delete_obsolete_files_period_micros: 180000000
2024/07/16-12:58:39.535148 46                   Options.stats_dump_period_sec: 600
2024/07/16-12:58:39.535148 46                 Options.stats_persist_period_sec: 600
2024/07/16-12:58:39.535149 46                 Options.stats_history_buffer_size: 1048576
2024/07/16-12:58:39.535149 46                          Options.max_open_files: 256
2024/07/16-12:58:39.535153 46                          Options.bytes_per_sync: 0
2024/07/16-12:58:39.535154 46                      Options.wal_bytes_per_sync: 0
2024/07/16-12:58:39.535154 46                   Options.strict_bytes_per_sync: 0
2024/07/16-12:58:39.535155 46       Options.compaction_readahead_size: 2097152
2024/07/16-12:58:39.535155 46                  Options.max_background_flushes: -1
2024/07/16-12:58:39.535156 46 Options.daily_offpeak_time_utc: 
2024/07/16-12:58:39.535157 46 Compression algorithms supported:
2024/07/16-12:58:39.535157 46 	kZSTD supported: 0
2024/07/16-12:58:39.535158 46 	kXpressCompression supported: 0
2024/07/16-12:58:39.535159 46 	kBZip2Compression supported: 0
2024/07/16-12:58:39.535160 46 	kZSTDNotFinalCompression supported: 0
2024/07/16-12:58:39.535161 46 	kLZ4Compression supported: 0
2024/07/16-12:58:39.535162 46 	kZlibCompression supported: 0
2024/07/16-12:58:39.535162 46 	kLZ4HCCompression supported: 0
2024/07/16-12:58:39.535163 46 	kSnappyCompression supported: 1
2024/07/16-12:58:39.535164 46 Fast CRC32 supported: Not supported on x86
2024/07/16-12:58:39.535165 46 DMutex implementation: pthread_mutex_t
2024/07/16-12:58:39.538340 46               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.538341 46           Options.merge_operator: None
2024/07/16-12:58:39.538342 46        Options.compaction_filter: None
2024/07/16-12:58:39.538342 46        Options.compaction_filter_factory: None
2024/07/16-12:58:39.538343 46  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.538345 46         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.538345 46            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.538449 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4002c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4002f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.538458 46        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.538459 46  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.538459 46          Options.compression: Snappy
2024/07/16-12:58:39.538460 46                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.538461 46       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.538461 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.538462 46             Options.num_levels: 7
2024/07/16-12:58:39.538462 46        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.538463 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.538464 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.538464 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.538465 46                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.538465 46               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.538466 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.538467 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.538467 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.538468 46                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.538468 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.538469 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.538470 46            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.538471 46                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.538471 46               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.538472 46         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.538473 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.538473 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.538475 46         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.538478 46                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.538479 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.538480 46      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.538480 46          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.538481 46              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.538482 46                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.538482 46             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.538483 46                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.538483 46 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.538485 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.538486 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.538487 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.538488 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.538488 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.538489 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.538490 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.538490 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.538491 46       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.538492 46                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.538492 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.538493 46                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.538493 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.538494 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.538495 46                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.538496 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.538496 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.538497 46 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.538498 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.538498 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.538499 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.538499 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.538500 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.538501 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.538502 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.538503 46                   Options.table_properties_collectors: 
2024/07/16-12:58:39.538504 46                   Options.inplace_update_support: 0
2024/07/16-12:58:39.538504 46                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.538505 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.538505 46               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.538507 46   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.538507 46                           Options.bloom_locality: 0
2024/07/16-12:58:39.538508 46                    Options.max_successive_merges: 0
2024/07/16-12:58:39.538509 46                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.538509 46                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.538510 46                Options.force_consistency_checks: 1
2024/07/16-12:58:39.538510 46                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.538518 46                               Options.ttl: 2592000
2024/07/16-12:58:39.538523 46          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.538524 46                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.538525 46  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.538525 46    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.538526 46                       Options.enable_blob_files: false
2024/07/16-12:58:39.538526 46                           Options.min_blob_size: 0
2024/07/16-12:58:39.538527 46                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.538528 46                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.538528 46          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.538529 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.538530 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.538530 46          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.538531 46                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.538532 46         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.538533 46            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.538742 46               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.538743 46           Options.merge_operator: None
2024/07/16-12:58:39.538744 46        Options.compaction_filter: None
2024/07/16-12:58:39.538745 46        Options.compaction_filter_factory: None
2024/07/16-12:58:39.538745 46  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.538746 46         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.538753 46            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.539153 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4002c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4002f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.539154 46        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.539154 46  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.539156 46          Options.compression: Snappy
2024/07/16-12:58:39.539156 46                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.539158 46       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.539160 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.539160 46             Options.num_levels: 7
2024/07/16-12:58:39.539174 46        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.539175 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.539176 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.539179 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.539179 46                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.539180 46               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.539186 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.539186 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.539187 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.539189 46                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.539190 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.539196 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.539211 46            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.539212 46                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.539244 46               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.539246 46         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.539246 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.539247 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.539248 46         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.539248 46                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.539249 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.539250 46      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.539251 46          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.539252 46              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.539253 46                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.539253 46             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.539255 46                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.539256 46 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.539260 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.539272 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.539273 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.539274 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.539274 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.539275 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.539276 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.539280 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.539282 46       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.539283 46                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.539284 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.539285 46                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.539287 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.539289 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.539290 46                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.539296 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.539308 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.539313 46 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.539314 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.539315 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.539323 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.539325 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.539326 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.539327 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.539328 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.539330 46                   Options.table_properties_collectors: 
2024/07/16-12:58:39.539331 46                   Options.inplace_update_support: 0
2024/07/16-12:58:39.539332 46                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.539332 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.539333 46               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.539334 46   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.539334 46                           Options.bloom_locality: 0
2024/07/16-12:58:39.539337 46                    Options.max_successive_merges: 0
2024/07/16-12:58:39.539338 46                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.539339 46                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.539340 46                Options.force_consistency_checks: 1
2024/07/16-12:58:39.539341 46                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.539343 46                               Options.ttl: 2592000
2024/07/16-12:58:39.539344 46          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.539344 46                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.539345 46  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.539345 46    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.539346 46                       Options.enable_blob_files: false
2024/07/16-12:58:39.539347 46                           Options.min_blob_size: 0
2024/07/16-12:58:39.539348 46                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.539349 46                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.539351 46          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.539353 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.539354 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.539355 46          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.539355 46                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.539356 46         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.539357 46            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.539412 46               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.539413 46           Options.merge_operator: None
2024/07/16-12:58:39.539414 46        Options.compaction_filter: None
2024/07/16-12:58:39.539414 46        Options.compaction_filter_factory: None
2024/07/16-12:58:39.539415 46  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.539416 46         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.539416 46            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.539438 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4002c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4002f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.539440 46        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.539443 46  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.539444 46          Options.compression: Snappy
2024/07/16-12:58:39.539445 46                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.539446 46       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.539447 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.539448 46             Options.num_levels: 7
2024/07/16-12:58:39.539449 46        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.539462 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.539464 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.539465 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.539473 46                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.539474 46               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.539475 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.539476 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.539477 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.539478 46                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.539479 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.539480 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.539480 46            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.539481 46                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.539482 46               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.539482 46         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.539483 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.539483 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.539484 46         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.539485 46                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.539486 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.539488 46      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.539489 46          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.539490 46              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.539491 46                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.539492 46             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.539492 46                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.539493 46 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.539494 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.539494 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.539495 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.539496 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.539498 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.539499 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.539501 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.539502 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.539502 46       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.539504 46                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.539505 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.539506 46                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.539506 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.539507 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.539512 46                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.539514 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.539515 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.539516 46 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.539517 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.539518 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.539519 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.539520 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.539520 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.539521 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.539522 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.539524 46                   Options.table_properties_collectors: 
2024/07/16-12:58:39.539526 46                   Options.inplace_update_support: 0
2024/07/16-12:58:39.539527 46                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.539528 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.539529 46               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.539530 46   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.539530 46                           Options.bloom_locality: 0
2024/07/16-12:58:39.539531 46                    Options.max_successive_merges: 0
2024/07/16-12:58:39.539532 46                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.539533 46                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.539534 46                Options.force_consistency_checks: 1
2024/07/16-12:58:39.539536 46                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.539538 46                               Options.ttl: 2592000
2024/07/16-12:58:39.539538 46          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.539540 46                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.539541 46  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.539542 46    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.539544 46                       Options.enable_blob_files: false
2024/07/16-12:58:39.539552 46                           Options.min_blob_size: 0
2024/07/16-12:58:39.539553 46                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.539553 46                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.539554 46          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.539556 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.539557 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.539558 46          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.539559 46                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.539560 46         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.539561 46            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.539602 46               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.539604 46           Options.merge_operator: None
2024/07/16-12:58:39.539604 46        Options.compaction_filter: None
2024/07/16-12:58:39.539605 46        Options.compaction_filter_factory: None
2024/07/16-12:58:39.539606 46  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.539606 46         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.539608 46            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.539636 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4002c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4002f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.539642 46        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.539643 46  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.539644 46          Options.compression: Snappy
2024/07/16-12:58:39.539644 46                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.539645 46       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.539646 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.539647 46             Options.num_levels: 7
2024/07/16-12:58:39.539648 46        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.539649 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.539650 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.539651 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.539652 46                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.539654 46               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.539655 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.539656 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.539656 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.539657 46                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.539658 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.539659 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.539660 46            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.539662 46                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.539664 46               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.539666 46         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.539667 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.539669 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.539669 46         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.539670 46                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.539672 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.539673 46      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.539674 46          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.539675 46              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.539675 46                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.539676 46             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.539677 46                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.539678 46 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.539680 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.539682 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.539683 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.539685 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.539686 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.539687 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.539690 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.539691 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.539692 46       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.539693 46                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.539695 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.539696 46                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.539697 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.539698 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.539700 46                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.539701 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.539702 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.539703 46 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.539704 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.539705 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.539706 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.539708 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.539713 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.539724 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.539725 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.539727 46                   Options.table_properties_collectors: 
2024/07/16-12:58:39.539728 46                   Options.inplace_update_support: 0
2024/07/16-12:58:39.539730 46                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.539731 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.539732 46               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.539734 46   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.539735 46                           Options.bloom_locality: 0
2024/07/16-12:58:39.539736 46                    Options.max_successive_merges: 0
2024/07/16-12:58:39.539738 46                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.539739 46                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.539739 46                Options.force_consistency_checks: 1
2024/07/16-12:58:39.539740 46                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.539743 46                               Options.ttl: 2592000
2024/07/16-12:58:39.539745 46          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.539750 46                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.539751 46  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.539752 46    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.539753 46                       Options.enable_blob_files: false
2024/07/16-12:58:39.539754 46                           Options.min_blob_size: 0
2024/07/16-12:58:39.539755 46                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.539756 46                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.539758 46          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.539769 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.539770 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.539772 46          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.539773 46                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.539774 46         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.539806 46            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.539898 46               Options.comparator: leveldb.BytewiseComparator
2024/07/16-12:58:39.539899 46           Options.merge_operator: None
2024/07/16-12:58:39.539900 46        Options.compaction_filter: None
2024/07/16-12:58:39.539900 46        Options.compaction_filter_factory: None
2024/07/16-12:58:39.539901 46  Options.sst_partitioner_factory: None
2024/07/16-12:58:39.539902 46         Options.memtable_factory: SkipListFactory
2024/07/16-12:58:39.539902 46            Options.table_factory: BlockBasedTable
2024/07/16-12:58:39.539922 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4002c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4002f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/16-12:58:39.539923 46        Options.write_buffer_size: 10485760
2024/07/16-12:58:39.539924 46  Options.max_write_buffer_number: 2
2024/07/16-12:58:39.539924 46          Options.compression: Snappy
2024/07/16-12:58:39.539925 46                  Options.bottommost_compression: Disabled
2024/07/16-12:58:39.539926 46       Options.prefix_extractor: nullptr
2024/07/16-12:58:39.539926 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-12:58:39.539927 46             Options.num_levels: 7
2024/07/16-12:58:39.539928 46        Options.min_write_buffer_number_to_merge: 1
2024/07/16-12:58:39.539928 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-12:58:39.539929 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-12:58:39.539930 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-12:58:39.539931 46                  Options.bottommost_compression_opts.level: 32767
2024/07/16-12:58:39.539931 46               Options.bottommost_compression_opts.strategy: 0
2024/07/16-12:58:39.539932 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.539932 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.539933 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-12:58:39.539934 46                  Options.bottommost_compression_opts.enabled: false
2024/07/16-12:58:39.539934 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.539935 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.539935 46            Options.compression_opts.window_bits: -14
2024/07/16-12:58:39.539936 46                  Options.compression_opts.level: 32767
2024/07/16-12:58:39.539937 46               Options.compression_opts.strategy: 0
2024/07/16-12:58:39.539937 46         Options.compression_opts.max_dict_bytes: 0
2024/07/16-12:58:39.539939 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-12:58:39.539939 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/16-12:58:39.539940 46         Options.compression_opts.parallel_threads: 1
2024/07/16-12:58:39.539940 46                  Options.compression_opts.enabled: false
2024/07/16-12:58:39.539941 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-12:58:39.539942 46      Options.level0_file_num_compaction_trigger: 4
2024/07/16-12:58:39.539943 46          Options.level0_slowdown_writes_trigger: 20
2024/07/16-12:58:39.539943 46              Options.level0_stop_writes_trigger: 36
2024/07/16-12:58:39.539944 46                   Options.target_file_size_base: 67108864
2024/07/16-12:58:39.539944 46             Options.target_file_size_multiplier: 1
2024/07/16-12:58:39.539945 46                Options.max_bytes_for_level_base: 268435456
2024/07/16-12:58:39.539946 46 Options.level_compaction_dynamic_level_bytes: 1
2024/07/16-12:58:39.539947 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-12:58:39.539947 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-12:58:39.539948 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-12:58:39.539949 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-12:58:39.539949 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-12:58:39.539950 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-12:58:39.539950 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-12:58:39.539951 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-12:58:39.539952 46       Options.max_sequential_skip_in_iterations: 8
2024/07/16-12:58:39.539953 46                    Options.max_compaction_bytes: 1677721600
2024/07/16-12:58:39.539953 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/16-12:58:39.539954 46                        Options.arena_block_size: 1048576
2024/07/16-12:58:39.539955 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-12:58:39.539961 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-12:58:39.539962 46                Options.disable_auto_compactions: 0
2024/07/16-12:58:39.539963 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-12:58:39.539964 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-12:58:39.539964 46 Options.compaction_options_universal.size_ratio: 1
2024/07/16-12:58:39.539965 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-12:58:39.539965 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-12:58:39.539966 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-12:58:39.539966 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-12:58:39.539967 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-12:58:39.539968 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-12:58:39.539969 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-12:58:39.539970 46                   Options.table_properties_collectors: 
2024/07/16-12:58:39.539970 46                   Options.inplace_update_support: 0
2024/07/16-12:58:39.539971 46                 Options.inplace_update_num_locks: 10000
2024/07/16-12:58:39.539972 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-12:58:39.539972 46               Options.memtable_whole_key_filtering: 0
2024/07/16-12:58:39.539973 46   Options.memtable_huge_page_size: 0
2024/07/16-12:58:39.539974 46                           Options.bloom_locality: 0
2024/07/16-12:58:39.539974 46                    Options.max_successive_merges: 0
2024/07/16-12:58:39.539975 46                Options.optimize_filters_for_hits: 0
2024/07/16-12:58:39.539975 46                Options.paranoid_file_checks: 0
2024/07/16-12:58:39.539976 46                Options.force_consistency_checks: 1
2024/07/16-12:58:39.539977 46                Options.report_bg_io_stats: 0
2024/07/16-12:58:39.539978 46                               Options.ttl: 2592000
2024/07/16-12:58:39.539978 46          Options.periodic_compaction_seconds: 0
2024/07/16-12:58:39.539979 46                        Options.default_temperature: kUnknown
2024/07/16-12:58:39.539980 46  Options.preclude_last_level_data_seconds: 0
2024/07/16-12:58:39.539981 46    Options.preserve_internal_time_seconds: 0
2024/07/16-12:58:39.539981 46                       Options.enable_blob_files: false
2024/07/16-12:58:39.539982 46                           Options.min_blob_size: 0
2024/07/16-12:58:39.539982 46                          Options.blob_file_size: 268435456
2024/07/16-12:58:39.539983 46                   Options.blob_compression_type: NoCompression
2024/07/16-12:58:39.539984 46          Options.enable_blob_garbage_collection: false
2024/07/16-12:58:39.539984 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-12:58:39.539985 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-12:58:39.539986 46          Options.blob_compaction_readahead_size: 0
2024/07/16-12:58:39.539986 46                Options.blob_file_starting_level: 0
2024/07/16-12:58:39.539987 46         Options.experimental_mempurge_threshold: 0.000000
2024/07/16-12:58:39.539988 46            Options.memtable_max_range_deletions: 0
2024/07/16-12:58:39.582608 46 DB pointer 0xfffef4016a80
